🏟️ Match: Zambia Vs Morocco
🕒 Start: 2025-09-08 16:00 (GMT+3)
📍 Tournament: CAF World Cup Qualifying
📺 Channels: FIFA+, ESPN Select, Arryadia 3 Morocco, Sportdigital FUSSBALL DE, ESPN 1 NL, Sport Klub 1 Croatia, SuperSport PSL, SD-8480768
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/596.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/108.png
⚽ Score: 0 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Mozambique Vs Botswana
🕒 Start: 2025-09-08 16:00 (GMT+3)
📍 Tournament: CAF World Cup Qualifying
📺 Channels: FIFA+, ESPN Select, Sport TV1 Portugal, Arena 2 Premium Serbia, SuperSport Football, SuperSport MaXimo 1, Sportklub 3 Croatia, SD-6571593
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/595.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/839.png
⚽ Score: 2 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Equatorial Guinea Vs Tunisia
🕒 Start: 2025-09-08 16:00 (GMT+3)
📍 Tournament: CAF World Cup Qualifying
📺 Channels: FIFA+, ESPN Select, Sportklub 2 Croatia, SD-8480771
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1011.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/112.png
⚽ Score: 0 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Kazakhstan U21 Vs England U21
🕒 Start: 2025-09-08 18:00 (GMT+3)
📍 Tournament: Euro Under-21 Qualifying
📺 Channels: YouTube
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/18730.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1866.png
⚽ Score: 0 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Uganda Vs Somalia
🕒 Start: 2025-09-08 19:00 (GMT+3)
📍 Tournament: CAF World Cup Qualifying
📺 Channels: FIFA+, ESPN Select, SuperSport Football, SD-6571572
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/898.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1378.png
⚽ Score: 2 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Guinea Vs Algeria
🕒 Start: 2025-09-08 19:00 (GMT+3)
📍 Tournament: CAF World Cup Qualifying
📺 Channels: FIFA+, 0, 1, 2, 3, 4, 6, SD-6571570
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1010.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/59.png
⚽ Score: 0 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Malawi Vs Liberia
🕒 Start: 2025-09-08 19:00 (GMT+3)
📍 Tournament: CAF World Cup Qualifying
📺 Channels: FIFA+, ESPN Select, SuperSport PSL, Sportklub 2 Croatia, SD-8498303
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1379.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1382.png
⚽ Score: 2 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Guinea-Bissau Vs Djibouti
🕒 Start: 2025-09-08 19:00 (GMT+3)
📍 Tournament: CAF World Cup Qualifying
📺 Channels: FIFA+, ESPN Select, Sport TV1 Portugal, SD-8508956
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1376.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1368.png
⚽ Score: 2 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Madagascar Vs Chad
🕒 Start: 2025-09-08 19:00 (GMT+3)
📍 Tournament: CAF World Cup Qualifying
📺 Channels: FIFA+, ESPN Select, Sportklub 3 Croatia, SD-8480774
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1380.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1375.png
⚽ Score: 3 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Wales U21 Vs Denmark U21
🕒 Start: 2025-09-08 21:30 (GMT+3)
📍 Tournament: Euro Under-21 Qualifying
📺 Channels: BBC iPlayer, S4C, S4C Online
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/18713.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4039.png
⚽ Score: 2 | 6
⏳ Elapsed time: 64'
--------------------------------------------------
🏟️ Match: Switzerland Vs Slovenia
🕒 Start: 2025-09-08 21:45 (GMT+3)
📍 Tournament: UEFA World Cup Qualifying
📺 Channels: Fox Soccer Plus, ŠTV 1 Slovenia, SRF zwei, Sky Sport 5 NZ, Polsat Sport Premium 2 Poland, Arena 4 Premium Serbia, Nova Sports 2 Greece, Diema Sport Bulgaria, ESPN3 Brazil, SuperSport Football, Sportklub 2 Croatia, Sportklub 3 Croatia, beIN Sports MENA 5, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/93.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/67.png
⚽ Score: 3 | 0
⏳ Elapsed time: 47'
--------------------------------------------------
🏟️ Match: Kosovo Vs Sweden
🕒 Start: 2025-09-08 21:45 (GMT+3)
📍 Tournament: UEFA World Cup Qualifying
📺 Channels: RTK1 Kosovo, Viaplay Sport Sweden, Sky Sport 4 NZ, Sport TV3 Portugal, Digi Sport 3 Romania, Prima Sport 3 Romania, Nova Sports 4 Greece, ESPN Brazil, SuperSport Variety 3, beIN Sports MENA 6, Sport 3 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/6677.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/105.png
⚽ Score: 2 | 0
⏳ Elapsed time: 46'
--------------------------------------------------
🏟️ Match: Belarus Vs Scotland
🕒 Start: 2025-09-08 21:45 (GMT+3)
📍 Tournament: UEFA World Cup Qualifying
📺 Channels: BBC1 Scotland, BBC iPlayer, BBC Sport Website, BBC3, Belarus 5, BBC Scotland, BBC3 UK, Sky Sport 2 NZ, Sport TV4 Portugal, Arena 3 Premium Serbia, Nova Sports 3 Greece, TV2 Sport Denmark, SuperSport Variety 2, beIN Sports MENA 3, beIN Sports MENA English 1, Sport 4 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/303.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/113.png
⚽ Score: 0 | 2
⏳ Elapsed time: 50'
--------------------------------------------------
🏟️ Match: Greece Vs Denmark
🕒 Start: 2025-09-08 21:45 (GMT+3)
📍 Tournament: UEFA World Cup Qualifying
📺 Channels: Amazon Prime Video, Alpha TV Greece, TV2 Denmark, Sky Sport 1 NZ, Sport TV2 Portugal, Polsat Sport 2 Poland, Digi Sport 4 Romania, Prima Sport 4 Romania, Ziggo Sport 4 NL, Arena 2 Premium Serbia, Diema Sport 2 Bulgaria, Sportv2 Brazil, SuperSport Action, Supersport Grandstand, beIN Sports MENA 4, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/44.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/92.png
⚽ Score: 0 | 2
⏳ Elapsed time: 49'
--------------------------------------------------
🏟️ Match: Israel Vs Italy
🕒 Start: 2025-09-08 21:45 (GMT+3)
📍 Tournament: UEFA World Cup Qualifying
📺 Channels: Amazon Prime Video, Fox Sports 2 USA, RAI 1 IT, Sky Sport 3 NZ, DAZN1 DE, Sport TV1 Portugal, Ziggo Sport 3 NL, Polsat Sport 1 Poland, TMC France, Digi Sport 1 Romania, Prima Sport 1 Romania, TV2 Sport 1 Norway, Arena 1 Premium Serbia, Nova Sports 1 Greece, TV2 Sport X Denmark, Diema Sport 3 Bulgaria, ESPN Argentina, SuperSport Premier League, SuperSport MaXimo 1, Sport Klub 1 Croatia, 5Sport Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/308.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/37.png
⚽ Score: 2 | 3
⏳ Elapsed time: 47'
--------------------------------------------------
🏟️ Match: Croatia Vs Montenegro
🕒 Start: 2025-09-08 21:45 (GMT+3)
📍 Tournament: UEFA World Cup Qualifying
📺 Channels: Nova TV Croatia, DAZN2 DE, RTCG 2 Montenegro, Sport 2 Czech, Sky Sport 6 NZ, Sport TV6 Portugal, Polsat Sport 3 Poland, Digi Sport 2 Romania, Prima Sport 2 Romania, Arena 5 Premium Serbia, Nova Sports Start Greece, Nova Sport Bulgaria, Sportv Brazil, V Sport Premium, SuperSport Variety, beIN Sports MENA 1, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/99.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/316.png
⚽ Score: 2 | 0
⏳ Elapsed time: 47'
--------------------------------------------------
🏟️ Match: Gibraltar Vs Faroe Islands
🕒 Start: 2025-09-08 21:45 (GMT+3)
📍 Tournament: UEFA World Cup Qualifying
📺 Channels: Sky Sport 7 NZ, Nova Sports 5 Greece, beIN Sports MENA 7
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2347.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/317.png
⚽ Score: 0 | 1
⏳ Elapsed time: 50'
--------------------------------------------------
🏟️ Match: Ghana Vs Mali
🕒 Start: 2025-09-08 22:00 (GMT+3)
📍 Tournament: CAF World Cup Qualifying
📺 Channels: FIFA+, ESPN Select, Sportdigital FUSSBALL DE, ESPN 1 NL, Arena Sport 1 Serbia, SuperSport PSL, SD-8480773
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/60.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1009.png
⚽ Score: 1 | 0
⏳ Elapsed time: Half time
--------------------------------------------------
🏟️ Match: Libya Vs Eswatini
🕒 Start: 2025-09-08 22:00 (GMT+3)
📍 Tournament: CAF World Cup Qualifying
📺 Channels: FIFA+, ESPN Select, SuperSport Laliga, SD-8480767
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/892.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1371.png
⚽ Score: 2 | 0
⏳ Elapsed time: 45+4'
--------------------------------------------------
