🏟️ Match: Sri Lanka Vs Bhutan
🆔 Match ID: 2685389
🕒 Start: 2026-06-08 14:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1407.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4961.png
--------------------------------------------------
🏟️ Match: Uganda Vs Madagascar
🆔 Match ID: 2683795
🕒 Start: 2026-06-08 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/898.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1380.png
--------------------------------------------------
🏟️ Match: Netherlands Vs Uzbekistan
🆔 Match ID: 2682650
🕒 Start: 2026-06-08 21:45 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised, Fox Soccer Plus, NPO 3 NL, Polsat Sport 3 Poland, Digi Sport 2 Romania, Prima Sport 2 Romania, Sport Klub 3 Croatia, TV2 Sport 2 Norway, Cytavision Sports 4 Cyprus, Arena 2 Premium Serbia, Diema Sport 3 Bulgaria, ESPN Brazil, beIN Sports MENA 3, beIN Sports MENA English 2, Sport 2 Israel, Viaplay Sport SE
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/38.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/592.png
--------------------------------------------------
🏟️ Match: Mauritania Vs Niger
🆔 Match ID: 2683866
🕒 Start: 2026-06-08 22:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2070.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1007.png
--------------------------------------------------
🏟️ Match: France Vs Northern Ireland
🆔 Match ID: 2681055
🕒 Start: 2026-06-08 22:10 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: BBC iPlayer, BBC Sport Website, BBC3, BBC2 Northern Ireland, BBC3 UK, TF1 France, Fox Sports 2 USA, Sport TV1 Portugal, Polsat Sport 2 Poland, Sky Sport 2 NZ, Polsat Sport Extra 1 Poland, Sky Sport Calcio IT, Sky Sport Uno IT, Digi Sport 1 Romania, Prima Sport 1 Romania, Sport Klub 6 Croatia, Sport 1 CZ, Ziggo Sport 2 NL, TV2 Sport Norway, Cytavision Sports 3 Cyprus, Arena 3 Premium Serbia, Nova Sports Start Greece, TV2 Sport X Denmark, V Sport Premium, Diema Sport 2 Bulgaria, ESPN Argentina, SuperSport PSL, beIN Sports MENA 1, beIN Sports MENA English 1, Sport 1 Israel, MTV Urheilu 1 Finland, V Sport Premium SE
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/45.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/131.png
--------------------------------------------------
🏟️ Match: Peru Vs Spain
🆔 Match ID: 2680350
🕒 Start: 2026-06-09 05:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: FOX Sports 2 USA, TVE La 1 Spain, Sky Sport 2 NZ, DAZN2 DE, Sport TV1 Portugal, Polsat Sport 1 Poland, Ziggo Sport 1 NL, Digi Sport 1 Romania, Prima Sport 1 Romania, Arena 1 Premium Serbia, ESPN Mexico, ESPN Brazil, Diema Sport 3 Bulgaria, ESPN Argentina, SuperSport PSL, beIN Sports MENA 2, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/127.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/34.png
--------------------------------------------------
