🏟️ Match: Singapore Vs China PR
🆔 Match ID: 2682572
🕒 Start: 2026-06-05 14:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Sport TV1 Portugal
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1395.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/120.png
--------------------------------------------------
🏟️ Match: Angola Vs Botswana
🆔 Match ID: 2681774
🕒 Start: 2026-06-05 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/97.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/839.png
--------------------------------------------------
🏟️ Match: Hong Kong Vs Mongolia
🆔 Match ID: 2683136
🕒 Start: 2026-06-05 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1401.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1403.png
--------------------------------------------------
🏟️ Match: Tanzania Vs Uganda
🆔 Match ID: 2683794
🕒 Start: 2026-06-05 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/585.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/898.png
--------------------------------------------------
🏟️ Match: Liberia Vs Benin
🆔 Match ID: 2684137
🕒 Start: 2026-06-05 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1382.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1385.png
--------------------------------------------------
🏟️ Match: Thailand Vs Kuwait
🆔 Match ID: 2682716
🕒 Start: 2026-06-05 15:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Thairath TV, KTV Sport
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/584.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/130.png
--------------------------------------------------
🏟️ Match: Indonesia Vs Oman
🆔 Match ID: 2681599
🕒 Start: 2026-06-05 16:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Indosiar, Oman TV Sport
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1410.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/714.png
--------------------------------------------------
🏟️ Match: Tajikistan Vs India
🆔 Match ID: 2684014
🕒 Start: 2026-06-05 18:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1388.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1397.png
--------------------------------------------------
🏟️ Match: Belarus Vs Syria
🆔 Match ID: 2681775
🕒 Start: 2026-06-05 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Sportklub 6 Croatia, beIN Sports MENA 7, Backup Stream, DAZN DE
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/303.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/966.png
--------------------------------------------------
🏟️ Match: Georgia Vs Bahrain
🆔 Match ID: 2681212
🕒 Start: 2026-06-05 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: 1TV Georgia, Bahrain Sport 1, Sky Sport 6 NZ, CBC Sport Azerbaijan, Digi Sport 2 Romania, Diema Sport 2 Bulgaria, Sportklub 2 Croatia, Backup Stream, DAZN DE
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/298.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/897.png
--------------------------------------------------
🏟️ Match: Slovakia Vs Montenegro
🆔 Match ID: 2680991
🕒 Start: 2026-06-05 19:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised, RTVS Sport Slovakia, Arena Sport 1 Serbia, Digi Sport 3 Romania, Diema Sport Bulgaria, Sportv3 Brazil, SuperSport Premier League, Sportklub 5 Croatia, beIN Sports MENA 2, Backup Stream, DAZN DE
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/66.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/316.png
--------------------------------------------------
🏟️ Match: Moldova Vs Bulgaria
🆔 Match ID: 2680400
🕒 Start: 2026-06-05 20:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: BNT 3 Bulgaria, Digi Sport 4 Romania, Sport 1 CZ, Sportklub 8 Croatia, beIN Sports MENA 1, Backup Stream, MTV Urheilu 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/301.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/114.png
--------------------------------------------------
🏟️ Match: San Marino Vs Bangladesh
🆔 Match ID: 2680312
🕒 Start: 2026-06-05 20:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: T Sports Bangladesh, DAZN1 DE, Sportklub 9 Croatia, beIN Sports MENA English 1, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/300.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1400.png
--------------------------------------------------
🏟️ Match: Russia Vs Burkina Faso
🆔 Match ID: 2681684
🕒 Start: 2026-06-05 20:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Match Premier Russia, Match TV Russia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/124.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1018.png
--------------------------------------------------
🏟️ Match: Hungary Vs Finland
🆔 Match ID: 2671959
🕒 Start: 2026-06-05 20:45 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised, Fox Soccer Plus, YLE TV2 Finland, M4 Sports Hungary, DAZN1 DE, Sky Sport Calcio IT, Digi Sport 1 Romania, TV2 Sport Norway, V Sport Premium, Nova Sports Start Greece, Cytavision Sports 4 Cyprus, Sport 2 CZ, Arena Sport 1x2 Serbia, SuperSport PSL, TV2 Sport X Denmark, Diema Sport 3 Bulgaria, Sportv Brazil, Sportklub 7 Croatia, beIN Sports MENA 4, Sport 1 Israel, Backup Stream, V Sport Premium Finland, M4 Sports Hungry
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/125.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/314.png
--------------------------------------------------
🏟️ Match: Benin Vs Niger
🆔 Match ID: 2685036
🕒 Start: 2026-06-05 21:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1385.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1007.png
--------------------------------------------------
🏟️ Match: CAR Vs Togo
🆔 Match ID: 2683814
🕒 Start: 2026-06-05 21:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/967.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/106.png
--------------------------------------------------
🏟️ Match: Azerbaijan Vs Malta
🆔 Match ID: 2682565
🕒 Start: 2026-06-05 21:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: CBC Sport Azerbaijan, Sky Sport 6 NZ, Digi Sport 2 Romania, Nova Sport Bulgaria, Sportklub 6 Croatia, beIN Sports MENA 3, Backup Stream, DAZN DE
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/309.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/299.png
--------------------------------------------------
🏟️ Match: Angola Vs Mauritania
🆔 Match ID: 2684717
🕒 Start: 2026-06-05 22:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/97.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2070.png
--------------------------------------------------
🏟️ Match: Paraguay Vs Nicaragua
🆔 Match ID: 2681803
🕒 Start: 2026-06-06 01:15 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/47.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1364.png
--------------------------------------------------
🏟️ Match: Puerto Rico Vs Saudi Arabia
🆔 Match ID: 2683851
🕒 Start: 2026-06-06 02:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: TV2 Portugal
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1138.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/104.png
--------------------------------------------------
🏟️ Match: Canada Vs Ireland
🆔 Match ID: 2670296
🕒 Start: 2026-06-06 02:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: RTE 2 Ireland, TSN4, TSN5, RDS CA, Fox Sports 2 USA, beIN SPORTS MENA 3, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/132.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/122.png
--------------------------------------------------
🏟️ Match: Haiti Vs Peru
🆔 Match ID: 2682526
🕒 Start: 2026-06-06 03:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Viaplay Sports 2 UK, Premier Sports 2 Ireland, SporTV BR, FOX Deportes, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/134.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/127.png
--------------------------------------------------
