🏟️ Match: Egypt Vs Russia
🆔 Match ID: 2681683
🕒 Start: 2026-05-28 21:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Match Premier Russia, ON Sport 1 Egypt, FOX Deportes, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/590.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/124.png
--------------------------------------------------
🏟️ Match: Ireland Vs Qatar
🆔 Match ID: 2670304
🕒 Start: 2026-05-28 21:45 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Amazon Prime Video, RTE 2, RTE Player, Fox Sports 2 USA, RTE 2 Ireland, Sky Sport 7 NZ, DAZN1 DE, Sport TV2 Portugal, Polsat Sport 2 Poland, Digi Sport 2 Romania, Prima Sport 1 Romania, TV2 Sport Norway, Cytavision Sports 3 Cyprus, Arena Sport 3 Serbia, Sportv Brazil, V Sport Premium, TV2 Sport Denmark, Sportklub 1 Croatia, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/122.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/586.png
--------------------------------------------------
