🏟️ Match: PEC Zwolle Vs Go Ahead Eagles
🕒 Start: 2025-09-21 13:15 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: ESPN 2 NL
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1175.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1889.png
⚽ Score: 0 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Lazio Vs Roma
🕒 Start: 2025-09-21 13:30 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, DAZN Zona IT, CBS Sports Network USA, CBS Sports Golazo USA, Sport TV2 Portugal, Eleven Sports 2 Poland, Digi Sport 1 Romania, Prima Sport 1 Romania, Ziggo Sport 1 NL, FOX Deportes, ESPN Mexico, Match TV Russia, Match! Football 1 Russia, Astro Football, Arena 1 Premium Serbia, Arena Sport 1 Croatia, TV4 Fotball, MAX Sport 3 Bulgaria, ESPN Argentina, SuperSport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/139.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/145.png
⚽ Score: 0 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Holstein Kiel Vs Karlsruher SC
🕒 Start: 2025-09-21 14:30 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 4, ESPN+ USA, Arena Sport 9 Serbia, Nova Sports 3 Greece
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/339.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/172.png
⚽ Score: 3 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Fortuna Düsseldorf Vs Darmstadt 98
🕒 Start: 2025-09-21 14:30 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 3, ESPN+ USA, DAZN Eleven 3 Portugal, Eleven Sports 3 Poland, Arena Sport 7 Serbia, Sport 3 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/180.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/789.png
⚽ Score: 0 | 3
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Dynamo Dresden Vs Hannover 96
🕒 Start: 2025-09-21 14:30 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 2, ESPN+ USA, Nova Sport 3 CZ, beIN Sports 4 MAX France, Arena Sport 8 Serbia, Sky Sport 257 IT
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/294.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/153.png
⚽ Score: 2 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Rayo Vallecano Vs Celta de Vigo
🕒 Start: 2025-09-21 15:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Sports 1, M+ LALIGA TV, LaLiga TV UK, Viaplay Sports 1 UK, Premier Sports 1 Ireland, Nova Sport 4 CZ, DAZN Eleven 4 Portugal, Canal+ Sport Poland, beIN Sports 5 MAX France, Digi Sport 2 Romania, Prima Sport 2 Romania, ESPN Deportes, Match! Football 2 Russia, Arena 2 Premium Serbia, Nova Sports 1 Greece, Arena Sport 2 Croatia, TV4 Sport Live 1, MAX Sport 4 Bulgaria, SuperSport Laliga
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/690.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/680.png
⚽ Score: 1 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: PSV Vs Ajax
🕒 Start: 2025-09-21 15:30 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: Premier Sports 2, TrillerTV+, ESPN 1 NL, Viaplay Sports 2 UK, Premier Sports 2 Ireland, Sportsnet World, GOL PLAY ES, Sportdigital FUSSBALL DE, DAZN Eleven 2 Portugal, Polsat Sport 2 Poland, ESPN2 Mexico, Astro Football, Arena 1 Premium Serbia, Nova Sports 4 Greece, Ring bg, ESPN3 Brazil, ESPN3 Argentina, Sport 4 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/137.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/341.png
⚽ Score: 2 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Heerenveen Vs NEC Nijmegen
🕒 Start: 2025-09-21 15:30 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: ESPN 3 NL
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/555.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/961.png
⚽ Score: 3 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: AFC Bournemouth Vs Newcastle United
🕒 Start: 2025-09-21 16:00 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports Premier League, Sky Sports Ultra HDR, Hub Premier, USA Network, Sky Sports Premier League UK, Sky Sport 8 NZ, DAZN4 Spain, Sky Sport Premier League DE, Sky Sport Top Event DE, DAZN Eleven 1 Portugal, Canal+ Foot France, Sky Sport 256 IT, Telemundo, Arena 3 Premium Serbia, Nova Sports Start Greece, Arena Sport 1 Croatia, Nova Sport Bulgaria, SuperSport Premier League, beIN Sports MENA 5, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/622.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/207.png
⚽ Score: 0 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Sunderland Vs Aston Villa
🕒 Start: 2025-09-21 16:00 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports Main Event, Sky Sports Ultra HDR, Hub Premier, Sky Sports Main Event UK, Sky Sports Premier League UK, Sky Sport 2 NZ, DAZN1 Spain, Sky Sport Uno IT, Astro Premier League 2, Canal+ Sport360 France, Arena Sport 1 Serbia, Nova Sports Premier League Greece, Sky Sport 5 DE, beIN Sports Türkiye 3, Canal+ Sport 3 Afrique, TV3 MAX Denmark, V Sport Football, Diema Sport 2 Bulgaria, ESPN Brazil, ESPN Argentina, SuperSport MaXimo 1, SuperSport Variety 2, beIN Sports MENA 1, beIN Sports MENA English 1, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/208.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/199.png
⚽ Score: 1 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Cremonese Vs Parma
🕒 Start: 2025-09-21 16:00 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, Paramount+, DAZN Zona 2 IT, Match! Football 3 Russia, FOX Deportes, Arena Sport 2 Serbia, TV4 Sport Live 2, SuperSport MaXimo 1, Sport 3 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/386.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/193.png
⚽ Score: 0 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Torino Vs Atalanta
🕒 Start: 2025-09-21 16:00 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, Paramount+, DAZN Zona IT, CBS Sports Golazo USA, Sport TV2 Portugal, Polsat Sport Premium 2 Poland, Eleven Sports 2 Poland, Ziggo Sport 1 NL, Digi Sport 3 Romania, Prima Sport 3 Romania, Match! Football 1 Russia, ESPN Mexico, Arena Sport 4 Croatia, Cosmote Sport 2 Greece, TV4 Fotball, MAX Sport 3 Bulgaria, SuperSport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/722.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/248.png
⚽ Score: 0 | 3
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Paris Vs Strasbourg
🕒 Start: 2025-09-21 16:00 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, DAZN France, beIN SPORTS USA, beIN SPORTS en Español, Nova Sport 2 CZ, Sport TV3 Portugal, Arena Sport 6 Serbia, Nova Sport Bulgaria, Canal+ Sport 2 Afrique, beIN Sports MENA 4, 5Plus Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/5170.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/756.png
⚽ Score: 2 | 3
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Eintracht Frankfurt Vs Union Berlin
🕒 Start: 2025-09-21 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Amazon Prime Video, DAZN2 DE, ESPN+ USA, Nova Sport 3 CZ, DAZN Eleven 3 Portugal, Eleven Sports 4 Poland, beIN Sports 6 MAX France, Prima Sport 4 Romania, beIN Sports 3 Malaysia, SONY TEN 2 HD, Arena 4 Premium Serbia, Nova Sports 2 Greece, Sportklub 1 Croatia, Diema Sport 3 Bulgaria
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/156.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/174.png
⚽ Score: 3 | 4
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Bristol City Vs Oxford United
🕒 Start: 2025-09-21 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: WSL2 YouTube, Sky Sports+, SuperSport PSL
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/564.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/630.png
⚽ Score: 1 | 2
⏳ Elapsed time: 85'
--------------------------------------------------
🏟️ Match: Mallorca Vs Atlético de Madrid
🕒 Start: 2025-09-21 17:15 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Player, DAZN LaLiga, DAZN LaLiga 2, LaLiga TV UK, Nova Sport 4 CZ, DAZN Eleven 4 Portugal, Eleven Sports 3 Poland, beIN Sports 1 France, Match! Football 2 Russia, Digi Sport 2 Romania, Prima Sport 2 Romania, Ziggo Sport 2 NL, beIN Sports Malaysia, ESPN Deportes, Arena 2 Premium Serbia, Nova Sports 1 Greece, Arena Sport 3 Croatia, TV4 Sport Live 1, ESPN4 Brazil, ESPN2 Argentina, Canal+ Sport 4 Afrique, MAX Sport 4 Bulgaria, SuperSport Laliga
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/220.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/3.png
⚽ Score: 0 | 0
⏳ Elapsed time: 67'
--------------------------------------------------
🏟️ Match: AZ Vs Feyenoord
🕒 Start: 2025-09-21 17:45 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: Premier Sports 2, TrillerTV+, ESPN 2 NL, Viaplay Sports 2 UK, Premier Sports 2 Ireland, Sportsnet World, Sportdigital FUSSBALL DE, GOL PLAY ES, DAZN Eleven 2 Portugal, Polsat Sport 2 Poland, ESPN2 Mexico, Astro Football, Arena Sport 3 Serbia, Nova Sports 4 Greece, Ring bg, Sport 4 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/736.png
⚽ Score: 1 | 1
⏳ Elapsed time: Half time
--------------------------------------------------
🏟️ Match: Auxerre Vs Toulouse
🕒 Start: 2025-09-21 18:15 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, DAZN France, Nova Sport 5 CZ, Arena Sport 2 Serbia, V Sport Football, beIN Sports MENA 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/253.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/267.png
⚽ Score: 0 | 0
⏳ Elapsed time: 28'
--------------------------------------------------
🏟️ Match: Le Havre Vs Lorient
🕒 Start: 2025-09-21 18:15 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, DAZN France, Arena Sport 6 Serbia, beIN Sports MENA 5
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/701.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/258.png
⚽ Score: 0 | 1
⏳ Elapsed time: 28'
--------------------------------------------------
🏟️ Match: Monaco Vs Metz
🕒 Start: 2025-09-21 18:15 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, DAZN France, beIN SPORTS USA, beIN SPORTS en Español, Nova Sport 2 CZ, Sport TV3 Portugal, Arena Sport 1 Serbia, Nova Sport Bulgaria, Canal+ Sport 2 Afrique, beIN Sports MENA 4
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/259.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/710.png
⚽ Score: 0 | 1
⏳ Elapsed time: 28'
--------------------------------------------------
🏟️ Match: Arsenal Vs Manchester City
🕒 Start: 2025-09-21 18:30 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports Main Event, Sky Sports Premier League, Sky Sports Ultra HDR, Hub Premier 1, Sky Sports Main Event UK, Sky Sports Premier League UK, Sky Sport 8 NZ, Sportsnet One, DAZN1 Spain, Movistar Liga de Campeones, Sky Sport Premier League DE, Sky Sport Top Event DE, DAZN Eleven 1 Portugal, Canal+ France, Canal+ Foot France, Sky Sport Uno IT, Astro Premier League, Astro Grandstand, Arena 1 Premium Serbia, Nova Sports Premier League Greece, Arena Sport 1 Croatia, See Denmark, Diema Sport 2 Bulgaria, ESPN Brazil, V Sport Premium, ESPN Argentina, beIN Sports Türkiye 3, SuperSport Premier League, SuperSport MaXimo 1, Supersport Grandstand, beIN Sports MENA 1, beIN Sports MENA English 1, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/209.png
⚽ Score: 0 | 1
⏳ Elapsed time: 13'
--------------------------------------------------
🏟️ Match: Bayer Leverkusen Vs Borussia Mönchengladbach
🕒 Start: 2025-09-21 18:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Amazon Prime Video, DAZN1 DE, ESPN+ USA, Nova Sport 6 CZ, DAZN Eleven 3 Portugal, Eleven Sports 2 Poland, beIN Sports MAX 5 France, SONY TEN 2 HD, Sky Sport Arena IT, Digi Sport 4 Romania, Prima Sport 4 Romania, beIN Sports 3 Malaysia, Arena 3 Premium Serbia, Nova Sports 3 Greece, TV3 MAX Denmark, Canal+ Sport 1 Afrique, Sportklub 1 Croatia, Diema Sport 3 Bulgaria, ESPN3 Argentina, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/162.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/154.png
⚽ Score: 0 | 0
⏳ Elapsed time: 13'
--------------------------------------------------
🏟️ Match: Fiorentina Vs Como
🕒 Start: 2025-09-21 19:00 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, Paramount+, Sky Sport 251 IT, Sky Sport Calcio IT, CBS Sports Golazo USA, Sport TV2 Portugal, Eleven Sports 4 Poland, Match! Football 1 Russia, Ziggo Sport 1 NL, Digi Sport 3 Romania, Prima Sport 3 Romania, Astro Football, Arena 4 Premium Serbia, Cosmote Sport 2 Greece, Arena Sport 4 Croatia, FOX Deportes, TV4 Fotball, MAX Sport 3 Bulgaria, SuperSport Football, Sport 3 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/15.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/387.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Elche Vs Real Oviedo
🕒 Start: 2025-09-21 19:30 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Player, M+ LALIGA TV, LaLiga TV UK, Nova Sport 4 CZ, DAZN Eleven 4 Portugal, Canal+ Sport 2 Poland, Digi Sport 2 Romania, Prima Sport 2 Romania, beIN Sports 6 MAX France, beIN Sports Malaysia, Match! Football 2 Russia, ESPN Deportes, Arena 2 Premium Serbia, Nova Sports 1 Greece, MAX Sport 4 Bulgaria, ESPN2 Argentina, TV4 Sport Live 1, SuperSport Laliga, beIN Sports MENA English 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/682.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1239.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Borussia Dortmund Vs VfL Wolfsburg
🕒 Start: 2025-09-21 20:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Amazon Prime Video, DAZN1 DE, ESPN+ USA, Nova Sport 5 CZ, DAZN Eleven 2 Portugal, Eleven Sports 3 Poland, beIN Sports 2 France, Sky Sport Arena IT, SONY TEN 2 HD, beIN Sports 3 Malaysia, Digi Sport 4 Romania, Prima Sport 4 Romania, Arena Sport 1 Serbia, Nova Sports Prime Greece, TV3 MAX Denmark, Sportklub 1 Croatia, Canal+ Sport 1 Afrique, V Sport Football, Diema Sport 3 Bulgaria, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/155.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/32.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Inter Vs Sassuolo
🕒 Start: 2025-09-21 21:45 (GMT+3)
📍 Tournament: Serie A
📺 Channels: TNT Sports 1, DAZN, Discovery+ Premium, Paramount+, TNT Sports 1 UK, DAZN Zona IT, CBS Sports Golazo USA, Sport TV2 Portugal, Eleven Sports 2 Poland, Digi Sport 3 Romania, Prima Sport 3 Romania, Astro Football, Ziggo Sport 2 NL, Match! Football 1 Russia, FOX Deportes, Arena Sport 3 Serbia, Cosmote Sport 2 Greece, Arena Sport 4 Croatia, MAX Sport 3 Bulgaria, TV4 Fotball, ESPN Brazil, SuperSport Football, Sport 3 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/16.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/724.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Marseille Vs PSG
🕒 Start: 2025-09-21 21:45 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: DAZN France, beIN SPORTS USA, beIN SPORTS en Español, Nova Sport 3 CZ, Sport TV3 Portugal, Eleven Sports 4 Poland, Sky Sport Uno IT, Arena 2 Premium Serbia, Diema Sport 2 Bulgaria, ESPN3 Argentina, beIN Sports Türkiye 4, Canal+ Sport 2 Afrique, beIN Sports MENA 2, 5 Live Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/22.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/263.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Barcelona Vs Getafe
🕒 Start: 2025-09-21 22:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Sports 1, DAZN LaLiga, DAZN LaLiga 2, LaLiga TV UK, Viaplay Sports 1 UK, Premier Sports 1 Ireland, Nova Sport 4 CZ, DAZN Eleven 1 Portugal, Eleven Sports 1 Poland, beIN Sports 1 France, Match TV Russia, Match! Football 2 Russia, Ziggo Sport 1 NL, beIN Sports Malaysia, ESPN Deportes, Digi Sport 2 Romania, Prima Sport 2 Romania, Arena 4 Premium Serbia, Nova Sports 1 Greece, Arena Sport 3 Croatia, TV2 Sport X Denmark, TV12 Sweden, MAX Sport 4 Bulgaria, ESPN Argentina, SuperSport Laliga, Canal+ Sport 4 Afrique, SuperSport MaXimo 1, beIN Sports MENA 1, beIN Sports MENA English 1
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/5.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/216.png
⚽ Score: 0 | 0
--------------------------------------------------
