🏟️ Match: Roma Vs Lille
🆔 Match ID: 2636701
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports 4, TNT Sports Extra, Discovery+ Premium, TNT Sports 4 UK, TNT Sports 9 UK, CBS Sports Network USA, Sky Sport Austria 4, Sky Sport 252 IT, Sky Sport Uno IT, Tipik Belgium, Canal+ Foot France, Movistar Liga de Campeones 4, TUDN USA, Ziggo Sport 5 NL, Dazn 2 Portugal, Digi Sport 2 Romania, Prima Sport 2 Romania, Arena 4 Premium Serbia, Polsat Sport Extra 1 Poland, beIN Sports Malaysia, Arena Sport 3 Croatia, MAX Sport 3 Bulgaria, ESPN Argentina, SuperSport Football, beIN Sports MENA 1, beIN Sports MENA English 1, Sport 4 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/145.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/257.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Panathinaikos Vs Go Ahead Eagles
🆔 Match ID: 2636696
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports Extra, Discovery+, TNT Sports 8 UK, Movistar Liga de Campeones 7, Cosmote Sport 3 Greece, Ziggo Sport 2 NL, Canal+ Foot France, Canal+ Live 7 France, Arena Sport 5 Serbia, beIN Sports MENA Xtra 1
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/551.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1889.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Ludogorets Vs Real Betis
🆔 Match ID: 2636712
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports Extra, Discovery+, TNT Sports 7 UK, Movistar Liga de Campeones, bTV Action Bulgaria, SONY TEN 1 HD, Canal+ Live 5 France, ESPN2 Argentina
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1037.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/691.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Bologna Vs SC Freiburg
🆔 Match ID: 2636702
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports Extra, Discovery+, TNT Sports 6 UK, Sky Sport Austria 5, Sky Sport 253 IT, Sky Sport Arena IT, Dazn 3 Portugal, Sport 2 Czech, Movistar Liga de Campeones 8, Canal+ Live 6 France, Arena Sport 6 Serbia, beIN Sports 2 Malaysia, beIN Sports MENA 5
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/183.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/159.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Celtic Vs Braga
🆔 Match ID: 2636703
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports 2, Discovery+ Premium, TNT Sports 2 UK, Sky Sport Austria 6, Movistar Liga de Campeones 6, Sky Sport 255 IT, Canal+ Live 4 France, Dazn 1 Portugal, Polsat Sport Extra 2 Poland, SONY TEN 1 HD, Arena 5 Premium Serbia, ESPN3 Argentina, SuperSport Variety 3, SuperSport MaXimo 1, beIN Sports MENA 4
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/142.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/382.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Plzeň Vs Malmö
🆔 Match ID: 2636704
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: Discovery+, Sport 1 CZ, Movistar Liga de Campeones 9, Arena Sport 2 Serbia, Canal+ Live 8 France, beIN Sports MENA 6
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/440.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/956.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Fenerbahçe Vs Nice
🆔 Match ID: 2636705
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports Extra, Discovery+, TNT Sports 5 UK, Canal+ Sport France, Sky Sport Austria 7, TRT 1 Turkey, Movistar Liga de Campeones 5, Sky Sport 254 IT, Sky Sport Calcio IT, Ziggo Sport 6 NL, ESPN2 Mexico, Arena Sport 4 Croatia, Ring bg, Arena Sport 3 Serbia, SuperSport Laliga, Supersport Grandstand, beIN Sports MENA 2, Sport 3 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/148.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/262.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: FCSB Vs BSC Young Boys
🆔 Match ID: 2636706
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: Discovery+, Digi Sport 1 Romania, Blue Sport D 2, Arena Sport 1 Serbia, Prima Sport 1 Romania, Movistar Liga de Campeones 10
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/149.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/347.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Brann Vs Utrecht
🆔 Match ID: 2636711
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: Discovery+, V Sport 1 Norway, Ziggo Sport 1 NL, Ziggo Sport 3 NL, Movistar Liga de Campeones 11, Canal+ Live 9 France, beIN Sports MENA English 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/964.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/445.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Zrinjski Mostar Vs Lincoln Red Imps
🆔 Match ID: 2636921
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Arena Sport 1 BIH, Canal+ Live 13 France, Arena Sport 9 Serbia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/420.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2426.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Noah Vs Rijeka
🆔 Match ID: 2636920
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Canal+ Live 17 France, Arena Sport 2 Croatia, Arena Sport 7 Serbia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/18236.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1908.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Lausanne-Sport Vs Breiðablik
🆔 Match ID: 2636919
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Canal+ Live 16 France
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/524.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/532.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Jagiellonia Vs Hamrun Spartans
🆔 Match ID: 2636922
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Polsat Sport 2 Poland, Canal+ Live 14 France
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/504.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/45571.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Lech Vs Rapid Vienna
🆔 Match ID: 2636923
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Polsat Sport 1 Poland, Polsat Sport Premium 1 Poland, Canal+ Live 15 France, beIN Sports MENA 7
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/362.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/476.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: KuPS Vs Drita
🆔 Match ID: 2636924
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Canal+ Live 18 France
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/924.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/10043.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Omonia Vs Mainz 05
🆔 Match ID: 2636925
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Sky Sport Austria 8, Canal+ Live 12 France
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/380.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/163.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Rayo Vallecano Vs Shkëndija
🆔 Match ID: 2636926
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Movistar Liga de Campeones 2, Canal+ Live 11 France, Polsat Sport Extra 4 Poland, Digi Sport 4 Romania, Prima Sport 3 Romania
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/690.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/953.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Dynamo Kyiv Vs Crystal Palace
🆔 Match ID: 2636933
🕒 Start: 2025-10-02 19:45 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: TNT Sports 3, Discovery+ Premium, TNT Sports 3 UK, Sky Sport Austria 3, Movistar Liga de Campeones 12, Premier Sports 1 Ireland, Sky Sport Top Event DE, Sky Sport Mix DE, Dazn 4 Portugal, Canal+ Live 10 France, Digi Sport 3 Romania, Prima Sport 4 Romania, MAX Sport 4 Bulgaria, Arena Sport 4 Serbia, SuperSport Premier League, beIN Sports MENA 3, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/12.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/567.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: KRC Genk Vs Ferencváros
🆔 Match ID: 2636707
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: Discovery+, Sky Sport Austria 5, M4 Sport Hungary, Tipik Belgium, Movistar Liga de Campeones 10, Canal+ Live 10 France, Sport 4 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/501.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/932.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Feyenoord Vs Aston Villa
🆔 Match ID: 2636708
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports 3, Discovery+ Premium, TNT Sports 3 UK, CBS Sports Network USA, Sky Sport Austria 6, Ziggo Sport 1 NL, Movistar Liga de Campeones 2, Sky Sport Top Event DE, Sky Sport Mix DE, Canal+ Foot France, Sky Sport 253 IT, Sky Sport Calcio IT, Dazn 1 Portugal, Sport 2 Czech, beIN Sports Malaysia, Prima Sport 4 Romania, Polsat Sport Extra 1 Poland, Arena Sport 2 Serbia, V Sport 1 Norway, Digi Sport 2 Romania, TUDN USA, UniMás, Arena Sport 3 Croatia, MAX Sport 3 Bulgaria, ESPN Argentina, SuperSport Premier League, beIN Sports MENA 1
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/736.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/199.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Sturm Graz Vs Rangers
🆔 Match ID: 2636700
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports 2, Discovery+ Premium, TNT Sports 2 UK, Sky Sport Austria 2, Movistar Liga de Campeones 8, Canal+ Live 8 France, SONY TEN 3 HD, Arena Sport 1 Serbia, SuperSport Laliga, beIN Sports MENA 3
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/449.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/25.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Nottingham Forest Vs Midtjylland
🆔 Match ID: 2636699
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports 1, TNT Sports Ultimate, Discovery+ Premium, TNT Sports 1 UK, Sky Sport Austria 8, Movistar Liga de Campeones 5, Sky Sport 254 IT, Canal+ Live 5 France, Dazn 2 Portugal, Digi Sport 4 Romania, SONY TEN 3 HD, Arena Sport 3 Serbia, Ziggo Sport 6 NL, ESPN2 Mexico, Ring bg, SuperSport Variety 3, beIN Sports MENA 2, beIN Sports MENA English 1, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/577.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/929.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Lyon Vs RB Salzburg
🆔 Match ID: 2636698
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports Extra, Discovery+, TNT Sports 9 UK, Sky Sport Austria 3, Movistar Liga de Campeones 6, Sky Sport 255 IT, Canal+ France, Dazn 3 Portugal, Polsat Sport Extra 4 Poland, beIN Sports 2 Malaysia, ESPN2 Argentina, SuperSport Action, beIN Sports MENA 4
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/19.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/379.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Celta de Vigo Vs PAOK
🆔 Match ID: 2636697
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports Extra, Discovery+, ANT 1 Greece, Movistar Liga de Campeones, Arena 5 Premium Serbia, Ziggo Sport 5 NL, Canal+ Live 7 France, Cosmote Sport 4 Greece, Prima Sport 3 Romania, Digi Sport 3 Romania, bTV Action Bulgaria, ESPN3 Argentina
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/680.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/367.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Porto Vs Red Star Belgrade
🆔 Match ID: 2636709
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/13.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2850.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Maccabi Tel Aviv Vs Dinamo Zagreb
🆔 Match ID: 2636695
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: Discovery+, Movistar Liga de Campeones 9, Canal+ Live 9 France, Arena Sport 7 Serbia, Arena Sport 1 BIH, Arena Sport 1 Croatia, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/431.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/349.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: FC Basel Vs VfB Stuttgart
🆔 Match ID: 2636710
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Europa League
📺 Channels: TNT Sports Extra, Discovery+, TNT Sports 7 UK, SRF zwei, RTL DE, Sky Sport Austria 7, Movistar Liga de Campeones 7, Arena Sport 4 Serbia, Canal+ Live 6 France, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/343.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/31.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Raków Vs Universitatea Craiova
🆔 Match ID: 2636917
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Canal+ Live 16 France, Polsat Sport 2 Poland, Digi Sport 1 Romania, Prima Sport 1 Romania, beIN Sports MENA 9
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4324.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2253.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Shelbourne Vs Häcken
🆔 Match ID: 2636918
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: TNT Sports Extra, Discovery+, TNT Sports 6 UK, V Sport 3 Norway, Canal+ Live 17 France
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4167.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/903.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Slovan Bratislava Vs Strasbourg
🆔 Match ID: 2636934
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, JOJ Sport Slovakia, Canal+ Foot France, Sky Sport 255 IT
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/453.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/756.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Aberdeen Vs Shakhtar Donetsk
🆔 Match ID: 2636927
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: TNT Sports 4, Discovery+ Premium, TNT Sports 4 UK, Movistar Liga de Campeones 12, Canal+ Live 12 France, Arena Sport 5 Serbia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1159.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/138.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Sparta Prague Vs Shamrock Rovers
🆔 Match ID: 2636928
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: TNT Sports Extra, Discovery+, TNT Sports 5 UK, Nova Sport 5 CZ, Canal+ Live 15 France
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/370.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/433.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Fiorentina Vs Sigma Olomouc
🆔 Match ID: 2636929
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Sport 1 CZ, Movistar Liga de Campeones 11, Canal+ Live 11 France, Sky Sport 252 IT, Sky Sport Uno IT, beIN Sports MENA 7
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/15.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4235.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: AEK Larnaca Vs AZ
🆔 Match ID: 2636930
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Canal+ Live 13 France, Ziggo Sport 2 NL
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/900.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Legia Vs Samsunspor
🆔 Match ID: 2636931
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Polsat Sport 1 Poland, Polsat Sport Premium 1 Poland, TRT 1 Turkey
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/937.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2617.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Celje Vs AEK Athens
🆔 Match ID: 2636932
🕒 Start: 2025-10-02 22:00 (GMT+3)
📍 Tournament: UEFA Conference League
📺 Channels: Discovery+, Canal+ Live 14 France, ŠTV 1 Slovenia, Arena Sport 6 Serbia, Cosmote Sport 5 Greece
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1052.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/553.png
⚽ Score: 0 | 0
--------------------------------------------------
