🏟️ Match: Fortuna Düsseldorf Vs Nürnberg
🆔 Match ID: 2603924
🕒 Start: 2025-10-03 19:30 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 3, ESPN Select, Sky Sport Top Event DE, Nova Sport 4 CZ, Eleven Sports 2 Poland, Prima Sport 2 Romania, Arena 5 Premium Serbia, beIN Sports 3 Malaysia, Diema Sport 3 Bulgaria, Sportklub 2 Croatia, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/180.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/160.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Eintracht Braunschweig Vs Paderborn
🆔 Match ID: 2603928
🕒 Start: 2025-10-03 19:30 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 4, ESPN Select, Nova Sport 6 CZ, Eleven Sports 3 Poland, Digi Sport 4 Romania, Arena Sport 3 Serbia, Nova Sport Bulgaria, beIN SPORTS Australia 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/291.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/169.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Ceuta Vs Eibar
🆔 Match ID: 2605818
🕒 Start: 2025-10-03 21:30 (GMT+3)
📍 Tournament: La Liga 2
📺 Channels: Premier Player, LALIGA TV Hypermotion, Arena Sport 8 Serbia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/10389.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1248.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Hellas Verona Vs Sassuolo
🆔 Match ID: 2591560
🕒 Start: 2025-10-03 21:45 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, Sky Sport 251 IT, Sky Sport Calcio IT, CBS Sports Golazo USA, DAZN1 DE, Sport TV2 Portugal, beIN SPORTS Australia 3, Eleven Sports 2 Poland, Match TV Russia, Match! Football 1 Russia, Arena Sport 4 Serbia, Digi Sport 3 Romania, Prima Sport 3 Romania, Arena Sport 4 Croatia, Cosmote Sport 2 Greece, TV4 Fotball, MAX Sport 3 Bulgaria, SuperSport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/409.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/724.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Paris Vs Lorient
🆔 Match ID: 2602846
🕒 Start: 2025-10-03 21:45 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, DAZN France, beIN SPORTS USA, beIN SPORTS en Español, Nova Sport 4 CZ, Sport TV3 Portugal, Eleven Sports 3 Poland, Arena Sport 6 Serbia, Arena Sport 2 Croatia, Nova Sport Bulgaria, beIN Sports MENA 8, beIN Sports MENA 4, 5Plus Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/5170.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/258.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: AFC Bournemouth Vs Fulham
🆔 Match ID: 2595621
🕒 Start: 2025-10-03 22:00 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports Main Event, Sky Sports Premier League, Sky Sports Ultra HDR, Hub Premier 1, USA Network, NBC UNIVERSO USA, Sky Sports Main Event UK, Sky Sports Premier League UK, Sky Sport 8 NZ, DAZN 1 ES, Sky Sport Premier League DE, DAZN Eleven 1 Portugal, Astro Premier League, Astro Grandstand, Canal+ Sport360 France, Arena 2 Premium Serbia, Nova Sports Premier League Greece, V Sport Premium, See Denmark, Canal+ Extra 1 Poland, Arena Sport 3 Croatia, Diema Sport 2 Bulgaria, ESPN Brazil, ESPN2 Argentina, SuperSport Premier League, beIN Sports MENA 1, beIN Sports MENA English 1, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/622.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/211.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Osasuna Vs Getafe
🆔 Match ID: 2605187
🕒 Start: 2025-10-03 22:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: LaLigaTV, DAZN LaLiga, LaLiga TV UK, Nova Sport 5 CZ, DAZN2 DE, DAZN Eleven 2 Portugal, Eleven Sports 4 Poland, Match! Football 2 Russia, Digi Sport 2 Romania, Prima Sport 2 Romania, beIN Sports Malaysia, ESPN Deportes, beIN SPORTS Australia 1, Ziggo Sport 2 NL, Arena Sport 5 Serbia, Nova Sports 1 Greece, TV2 Sport X Denmark, MAX Sport 4 Bulgaria, ESPN3 Argentina, SuperSport Laliga, beIN Sports MENA 3
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/221.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/216.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Wrexham Vs Birmingham City
🆔 Match ID: 2600897
🕒 Start: 2025-10-03 22:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports Football, Sky Sports Ultra HDR, Sky Sports Football UK, beIN SPORTS Australia 2, beIN Sports MAX 10 France, Astro Football, ESPN2 Mexico, Diema Sport Bulgaria, FOX Sports 2 Argentina, SuperSport Variety 3, SuperSport MaXimo 1, beIN Sports MENA 2, ESPN4 Brazil, Sport 4 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/617.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/205.png
⚽ Score: 0 | 0
--------------------------------------------------
