🏟️ Match: Vanuatu Vs Fiji
🆔 Match ID: 2684316
🕒 Start: 2026-06-09 09:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1337.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1339.png
--------------------------------------------------
🏟️ Match: Ethiopia Vs Malawi
🆔 Match ID: 2683358
🕒 Start: 2026-06-09 12:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1369.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1379.png
--------------------------------------------------
🏟️ Match: Philippines Vs Myanmar
🆔 Match ID: 2683357
🕒 Start: 2026-06-09 14:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1392.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1405.png
--------------------------------------------------
🏟️ Match: China PR Vs Thailand
🆔 Match ID: 2683458
🕒 Start: 2026-06-09 14:35 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Thairath TV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/120.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/584.png
--------------------------------------------------
🏟️ Match: Cambodia Vs Hong Kong
🆔 Match ID: 2682412
🕒 Start: 2026-06-09 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1387.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1401.png
--------------------------------------------------
🏟️ Match: Oman Vs Kuwait
🆔 Match ID: 2681600
🕒 Start: 2026-06-09 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Oman TV Sport, KTV Sport
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/714.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/130.png
--------------------------------------------------
🏟️ Match: Comoros Vs Equatorial Guinea
🆔 Match ID: 2682727
🕒 Start: 2026-06-09 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1381.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1011.png
--------------------------------------------------
🏟️ Match: Botswana Vs Niger
🆔 Match ID: 2683924
🕒 Start: 2026-06-09 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/839.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1007.png
--------------------------------------------------
🏟️ Match: Mauritania Vs Liberia
🆔 Match ID: 2683867
🕒 Start: 2026-06-09 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2070.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1382.png
--------------------------------------------------
🏟️ Match: Indonesia Vs Mozambique
🆔 Match ID: 2683816
🕒 Start: 2026-06-09 16:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1410.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/595.png
--------------------------------------------------
🏟️ Match: Bahrain Vs Syria
🆔 Match ID: 2682409
🕒 Start: 2026-06-09 17:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/897.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/966.png
--------------------------------------------------
🏟️ Match: Kyrgyz Republic Vs Palestine
🆔 Match ID: 2683511
🕒 Start: 2026-06-09 17:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1409.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1398.png
--------------------------------------------------
🏟️ Match: Tajikistan Vs India
🆔 Match ID: 2684015
🕒 Start: 2026-06-09 18:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1388.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1397.png
--------------------------------------------------
🏟️ Match: Armenia Vs Moldova
🆔 Match ID: 2677727
🕒 Start: 2026-06-09 18:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Sky Sport Select NZ, Prima Sport 1 Romania, Digi Sport 4 Romania, Sport Klub 9 Croatia, Diema Sport 3 Bulgaria, beIN Sports MENA 2, Sport 2 CZ
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/315.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/301.png
--------------------------------------------------
🏟️ Match: Tanzania Vs Rwanda
🆔 Match ID: 2684138
🕒 Start: 2026-06-09 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/585.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1366.png
--------------------------------------------------
🏟️ Match: Liberia Vs Sierra Leone
🆔 Match ID: 2684632
🕒 Start: 2026-06-09 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1382.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1370.png
--------------------------------------------------
🏟️ Match: DR Congo Vs Chile
🆔 Match ID: 2681795
🕒 Start: 2026-06-09 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Chilevision
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/895.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/35.png
--------------------------------------------------
🏟️ Match: Belarus Vs Burkina Faso
🆔 Match ID: 2682413
🕒 Start: 2026-06-09 19:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Fox Soccer Plus, Sky Sport 4 NZ, Digi Sport 3 Romania, Prima Sport 4 Romania, beIN Sports MENA English 1, Sport Klub 8 Croatia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/303.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1018.png
--------------------------------------------------
🏟️ Match: Hungary Vs Kazakhstan
🆔 Match ID: 2671845
🕒 Start: 2026-06-09 20:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised, Fox Sports 2 USA, M4 Sports Hungary, Sky Sport 2 NZ, Polsat Sport 1 Poland, Sky Sport Calcio IT, Cytavision Sports 3 Cyprus, Digi Sport 1 Romania, Sport 1 CZ, Sport Klub 7 Croatia, Prima Sport 2 Romania, Diema Sport Bulgaria, SuperSport PSL, beIN Sports MENA 1
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/125.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/311.png
--------------------------------------------------
🏟️ Match: Russia Vs Trinidad and Tobago
🆔 Match ID: 2681685
🕒 Start: 2026-06-09 20:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/124.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/107.png
--------------------------------------------------
🏟️ Match: Azerbaijan Vs San Marino
🆔 Match ID: 2682460
🕒 Start: 2026-06-09 21:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: CBC Sport Azerbaijan, Sky Sport 3 NZ, Prima Sport 1 Romania, Digi Sport 4 Romania, Sport Klub 4 Croatia, Diema Sport 3 Bulgaria, SporTV 2 BR, SuperSport Premier League, beIN SPORTS MENA 3
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/309.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/300.png
--------------------------------------------------
🏟️ Match: Togo Vs Benin
🆔 Match ID: 2683815
🕒 Start: 2026-06-09 21:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/106.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1385.png
--------------------------------------------------
🏟️ Match: CAR Vs Angola
🆔 Match ID: 2681776
🕒 Start: 2026-06-09 22:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/967.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/97.png
--------------------------------------------------
🏟️ Match: Saudi Arabia Vs Senegal
🆔 Match ID: 2681828
🕒 Start: 2026-06-10 02:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/104.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/121.png
--------------------------------------------------
🏟️ Match: Iraq Vs Venezuela
🆔 Match ID: 2683629
🕒 Start: 2026-06-10 04:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Al Iraqiya Sports
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/133.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/591.png
--------------------------------------------------
🏟️ Match: Argentina Vs Iceland
🆔 Match ID: 2680545
🕒 Start: 2026-06-10 04:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: ESPN USA, Fox Soccer Plus, Telefe Argentina, Abu Dhabi Sports 1, Sky Sport 1 NZ, Polsat Sport 1 Poland, ESPN Deportes, Arena 1 Premium Serbia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/55.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/296.png
--------------------------------------------------
