🏟️ Match: Bayer Leverkusen Vs Hamburg
🆔 Match ID: 2603697
🕒 Start: 2026-05-16 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Amazon Prime Video
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/162.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/157.png
--------------------------------------------------
🏟️ Match: Eintracht Frankfurt Vs VfB Stuttgart
🆔 Match ID: 2603698
🕒 Start: 2026-05-16 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Amazon Prime Video, Sky Sports Action
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/156.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/31.png
--------------------------------------------------
🏟️ Match: SC Freiburg Vs RB Leipzig
🆔 Match ID: 2603699
🕒 Start: 2026-05-16 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Bundesliga YouTube, Bundesliga App
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/159.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/885.png
--------------------------------------------------
🏟️ Match: Werder Bremen Vs Borussia Dortmund
🆔 Match ID: 2603700
🕒 Start: 2026-05-16 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Amazon Prime Video
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/150.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/155.png
--------------------------------------------------
🏟️ Match: Borussia Mönchengladbach Vs Hoffenheim
🆔 Match ID: 2603701
🕒 Start: 2026-05-16 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Bundesliga YouTube, Bundesliga App
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/154.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/158.png
--------------------------------------------------
🏟️ Match: Union Berlin Vs Augsburg
🆔 Match ID: 2603702
🕒 Start: 2026-05-16 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Bundesliga YouTube, Bundesliga App
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/174.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/171.png
--------------------------------------------------
🏟️ Match: St. Pauli Vs VfL Wolfsburg
🆔 Match ID: 2603703
🕒 Start: 2026-05-16 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: BBC iPlayer, BBC Sport Website
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/152.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/32.png
--------------------------------------------------
🏟️ Match: Heidenheim Vs Mainz 05
🆔 Match ID: 2603704
🕒 Start: 2026-05-16 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Bundesliga YouTube, Bundesliga App
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/283.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/163.png
--------------------------------------------------
🏟️ Match: Bayern Munich Vs Köln
🆔 Match ID: 2603705
🕒 Start: 2026-05-16 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/6.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/151.png
--------------------------------------------------
🏟️ Match: Chelsea Vs Manchester City
🆔 Match ID: 2680259
🕒 Start: 2026-05-16 17:00 (GMT+3)
📍 Tournament: FA Cup
📺 Channels: Sky Sports+, BBC1, TNT Sports 1, TNT Sports Ultimate, BBC iPlayer, BBC Sport Website, HBO Max
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/9.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/209.png
--------------------------------------------------
🏟️ Match: Ireland Vs Grenada
🆔 Match ID: 2677631
🕒 Start: 2026-05-16 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: RTE Player
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/122.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1343.png
--------------------------------------------------
🏟️ Match: Uzbekistan U17 Vs Korea Republic U17
🆔 Match ID: 2670595
🕒 Start: 2026-05-16 19:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: Palace TV+, OneFootball, YouTube, MUTV, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/28567.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/10719.png
--------------------------------------------------
🏟️ Match: Al-Okhdood Vs Al-Khaleej
🆔 Match ID: 2633228
🕒 Start: 2026-05-16 19:05 (GMT+3)
📍 Tournament: Saudi Pro League
📺 Channels: Saudi Pro League YouTube
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/25673.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2452.png
--------------------------------------------------
🏟️ Match: Al-Hilal Vs NEOM
🆔 Match ID: 2633231
🕒 Start: 2026-05-16 19:05 (GMT+3)
📍 Tournament: Saudi Pro League
📺 Channels: Saudi Pro League YouTube
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2328.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/26702.png
--------------------------------------------------
🏟️ Match: Vietnam U17 Vs Australia U17
🆔 Match ID: 2670596
🕒 Start: 2026-05-16 20:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: Palace TV+, OneFootball, YouTube, MUTV, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/34759.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/6205.png
--------------------------------------------------
🏟️ Match: Al-Ahli Vs Al Kholood
🆔 Match ID: 2633230
🕒 Start: 2026-05-16 21:00 (GMT+3)
📍 Tournament: Saudi Pro League
📺 Channels: Saudi Pro League YouTube
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2339.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/26921.png
--------------------------------------------------
🏟️ Match: Sligo Rovers Vs Galway United
🆔 Match ID: 2651947
🕒 Start: 2026-05-16 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4170.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/11862.png
--------------------------------------------------
