🏟️ Match: Holstein Kiel Vs Darmstadt 98
🆔 Match ID: 2603922
🕒 Start: 2025-10-04 14:00 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 5, ESPN Select, Nova Sport 6 CZ, Sky Sport 257 IT, Sky Sport Uno, Prima Sport 2 Romania, Eleven Sports 4 Poland, Digi Sport 3 Romania, Diema Sport 3 Bulgaria
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/339.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/789.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Kaiserslautern Vs VfL Bochum
🆔 Match ID: 2603925
🕒 Start: 2025-10-04 14:00 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 3, ESPN Select, Sky Sport Top Event DE, Eleven Sports 3 Poland, Arena 3 Premium Serbia, Nova Sport 3 CZ, beIN SPORTS Australia 3, Sportklub 4 Croatia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/161.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/177.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Hertha BSC Vs Preussen Münster
🆔 Match ID: 2603926
🕒 Start: 2025-10-04 14:00 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 4, ESPN Select, Eleven Sports 2 Poland, Arena 5 Premium Serbia, Sport 3 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/168.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/336.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Leeds United Vs Tottenham Hotspur
🆔 Match ID: 2595627
🕒 Start: 2025-10-04 14:30 (GMT+3)
📍 Tournament: Premier League
📺 Channels: TNT Sports 1, TNT Sports Ultimate, Discovery+ Premium, TNT Sports 1 UK, Hub Premier, USA Network, NBC UNIVERSO USA, Sky Sport 8 NZ, DAZN1 Spain, Sky Sport Premier League DE, DAZN Eleven 1 Portugal, Canal+ France, Canal+ Foot France, Astro Premier League, Astro Grandstand, Canal+ Extra 1 Poland, Sky Sport Calcio IT, Arena 1 Premium Serbia, Nova Sports Premier League Greece, Arena Sport 1 Croatia, Diema Sport 2 Bulgaria, ESPN2 Argentina, SuperSport Premier League, SuperSport MaXimo 1, beIN Sports MENA 1, beIN Sports MENA English 1, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/571.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/202.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Blackburn Rovers Vs Stoke City
🆔 Match ID: 2600886
🕒 Start: 2025-10-04 14:30 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+, CBS Sports Network USA
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/210.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/201.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Hull City Vs Sheffield United
🆔 Match ID: 2600889
🕒 Start: 2025-10-04 14:30 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports Football, Sky Sports Ultra HDR, Sky Sports Football UK, beIN Sports MAX 10 France, Astro Football, Cosmote Sport 1 Greece, beIN SPORTS Australia 2, TV3 MAX Denmark, Nova Sport Bulgaria, SuperSport Action, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/276.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/583.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Sheffield Wednesday Vs Coventry City
🆔 Match ID: 2600894
🕒 Start: 2025-10-04 14:30 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/638.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/566.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Real Oviedo Vs Levante
🆔 Match ID: 2605188
🕒 Start: 2025-10-04 15:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Sports 1, DAZN, M+ LALIGA TV, LaLiga TV UK, Viaplay Sports 1 UK, Premier Sports 1 Ireland, Nova Sport 4 CZ, DAZN Eleven 3 Portugal, beIN Sports MAX 9 France, Match! Football 2 Russia, Digi Sport 4 Romania, ESPN Deportes, Arena 4 Premium Serbia, Nova Sports 1 Greece, TV4 Sport Live 1, Arena Sport 3 Croatia, MAX Sport 4 Bulgaria, SuperSport Laliga, beIN SPORTS MENA 3, DAZN3 Spain
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1239.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/218.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Lazio Vs Torino
🆔 Match ID: 2591556
🕒 Start: 2025-10-04 16:00 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, DAZN Zona IT, Sport TV3 Portugal, Eleven Sports 4 Poland, Ziggo Sport 2 NL, Digi Sport 3 Romania, Prima Sport 3 Romania, ESPN Mexico, Match! Football 1 Russia, FOX Deportes, Arena 3 Premium Serbia, Arena Sport 2 Croatia, TV4 Fotball, MAX Sport 3 Bulgaria, SuperSport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/139.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/722.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Parma Vs Lecce
🆔 Match ID: 2591558
🕒 Start: 2025-10-04 16:00 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, Zona DAZN 2 IT, Paramount+, Match! Football 3 Russia, Arena 5 Premium Serbia, Arena Sport 4 Croatia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/193.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/190.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Bayer Leverkusen Vs Union Berlin
🆔 Match ID: 2603445
🕒 Start: 2025-10-04 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Sky Sport Bundesliga 2, Nova Sport 6 CZ, beIN Sports MAX 6 France, Sportklub 4 Croatia, Nova Sports 3 Greece, See Denmark, Arena Sport 4 Serbia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/162.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/174.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Borussia Dortmund Vs RB Leipzig
🆔 Match ID: 2603447
🕒 Start: 2025-10-04 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Sky Sport Bundesliga 1, Sky Sport Top Event DE, Nova SPORT 3 CZ, DAZN Eleven 2 Portugal, Eleven Sports 2 Poland, beIN Sports MAX 5 France, Digi Sport 2 Romania, Prima Sport 2 Romania, Canal+ Sport 1 Afrique, Sky Sport 258 IT, beIN SPORTS Australia 3, beIN Sports 3 Malaysia, Sportklub 3 Croatia, Arena Sport 2 Serbia, Nova Sports 5 Greece, Nova Sport Bulgaria, ESPN3 Argentina, Sport 3 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/155.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/885.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Werder Bremen Vs St. Pauli
🆔 Match ID: 2603448
🕒 Start: 2025-10-04 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Sky Sport Bundesliga 3, beIN Sports MAX 7 France, Arena Sport 5 Serbia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/150.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/152.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Augsburg Vs VfL Wolfsburg
🆔 Match ID: 2603451
🕒 Start: 2025-10-04 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Sky Sport Bundesliga 4, Nova Sports 6 CZ, beIN Sports MAX 8 France, Nova Sports 6 Greece, TV3 Sport Denmark
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/171.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/32.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Arsenal Vs West Ham United
🆔 Match ID: 2595622
🕒 Start: 2025-10-04 17:00 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Arsenal.com, Not Televised, Hub Premier, Sky Sport 6 NZ, DAZN1 Spain, Sky Sport Premier League DE, Canal+ Foot France, Sky Sport Calcio IT, Astro Premier League 2, Arena 1 Premium Serbia, Nova Sports Premier League Greece, Arena Sport 1 Croatia, V Sport Premium, Canal+ Extra 1 Poland, Sky Sport 257 IT, Canal+ Sport 4 Afrique, Diema Sport 2 Bulgaria, ESPN Brazil, ESPN2 Argentina, SuperSport Premier League, beIN Sports MENA 2, Canal+ Sport 3 Afrique, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/198.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Manchester United Vs Sunderland
🆔 Match ID: 2595628
🕒 Start: 2025-10-04 17:00 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Not Televised, Hub Premier, USA Network, NBC UNIVERSO USA, Sky Sport 2 NZ, DAZN4 Spain, Sky Sport Mix DE, DAZN Eleven 1 Portugal, Canal+ Live 9 France, Astro Premier League, Astro Grandstand, V Sport Football, Arena 4 Premium Serbia, Canal+ Extra 2 Poland, Nova Sports 4 Greece, TV3 MAX Denmark, Diema Sport 3 Bulgaria, SuperSport Variety 3, SuperSport MaXimo 1, beIN Sports MENA 1, beIN Sports MENA English 1, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/21.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/208.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Bristol City Vs Queens Park Rangers
🆔 Match ID: 2600887
🕒 Start: 2025-10-04 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/564.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/582.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Derby County Vs Southampton
🆔 Match ID: 2600888
🕒 Start: 2025-10-04 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/568.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/615.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Millwall Vs West Bromwich Albion
🆔 Match ID: 2600891
🕒 Start: 2025-10-04 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/574.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/196.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Portsmouth Vs Middlesbrough
🆔 Match ID: 2600892
🕒 Start: 2025-10-04 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/277.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/573.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Preston North End Vs Charlton Athletic
🆔 Match ID: 2600893
🕒 Start: 2025-10-04 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/578.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/597.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Swansea City Vs Leicester City
🆔 Match ID: 2600895
🕒 Start: 2025-10-04 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/576.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/572.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Watford Vs Oxford United
🆔 Match ID: 2600896
🕒 Start: 2025-10-04 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Nova Sport 5 CZ, Astro Football, Cosmote Sport 1 Greece, beIN SPORTS Australia 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/580.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/630.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Girona Vs Valencia
🆔 Match ID: 2605182
🕒 Start: 2025-10-04 17:15 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: LaLigaTV, Premier Player, DAZN LaLiga, LaLiga TV UK, DAZN2 DE, Nova Sport 4 CZ, DAZN Eleven 3 Portugal, Canal+ Sport Poland, beIN Sports MAX 4 France, Ziggo Sport 1 NL, Match! Football 2 Russia, Digi Sport 4 Romania, Arena Sport 1 Serbia, Nova Sports 1 Greece, ESPN Deportes, Prima Sport 4 Romania, Arena Sport 3 Croatia, TV4 Sport Live 1, MAX Sport 4 Bulgaria, SuperSport Laliga, ESPN4 BR, beIN SPORTS MENA 3
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/685.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/143.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Sparta Rotterdam Vs Ajax
🆔 Match ID: 2594921
🕒 Start: 2025-10-04 17:30 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: TrillerTV+, ESPN 1 NL, Sportsnet World, Sportdigital FUSSBALL DE, ESPN4 Mexico, Arena Sport 3 Serbia, Nova Sports Start Greece, Ring bg, Sport 4 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2019.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/341.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Gil Vicente Vs Estrela Amadora
🆔 Match ID: 2608937
🕒 Start: 2025-10-04 17:30 (GMT+3)
📍 Tournament: Liga Portugal
📺 Channels: Sport TV1 Portugal, beIN Sports MAX 9 France
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1185.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/18830.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Nacional Vs Moreirense
🆔 Match ID: 2608938
🕒 Start: 2025-10-04 17:30 (GMT+3)
📍 Tournament: Liga Portugal
📺 Channels: TrillerTV+, Sport TV2 Portugal, GOLTV USA
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/556.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1186.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Metz Vs Marseille
🆔 Match ID: 2602843
🕒 Start: 2025-10-04 18:00 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, beIN Sports 1 France, beIN SPORTS USA, beIN SPORTS en Español, Nova Sport 2 CZ, Sport TV3 Portugal, Sky Sport 255 IT, Eleven Sports 4 Poland, Canal+ Sport 2 Afrique, Arena 3 Premium Serbia, Arena Sport 2 Croatia, beIN Sports MENA 4
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/710.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/22.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Inter Vs Cremonese
🆔 Match ID: 2591554
🕒 Start: 2025-10-04 19:00 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, DAZN Zona IT, CBS Sports Golazo USA, Sport TV6 Portugal, Polsat Sport 2 Poland, Eleven Sports 2 Poland, Ziggo Sport 2 NL, Astro Football, Digi Sport 2 Romania, Match! Football 1 Russia, Arena 4 Premium Serbia, TV2 Sport X Denmark, beIN SPORTS Australia 3, Arena Sport 4 Croatia, TV4 Fotball, Prima Sport 2 Romania, MAX Sport 3 Bulgaria, ESPN2 Brazil, ESPN2 Argentina, SuperSport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/16.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/386.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Chelsea Vs Liverpool FC
🆔 Match ID: 2595625
🕒 Start: 2025-10-04 19:30 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports Main Event, Sky Sports Premier League, Sky Sports Ultra HDR, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/9.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/18.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Athletic Bilbao Vs Mallorca
🆔 Match ID: 2605181
🕒 Start: 2025-10-04 19:30 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: LaLigaTV, Premier Player, M+ LALIGA TV, LaLiga TV UK, Nova Sport 4 CZ, DAZN2 DE, Canal+ Sport Poland, beIN Sports MAX 4 France, Match! Football 2 Russia, Ziggo Sport 1 NL, beIN Sports Malaysia, Arena Sport 1 Serbia, ESPN Deportes, Nova Sports 1 Greece, beIN SPORTS Australia 2, Arena Sport 3 Croatia, TV2 Sport Denmark, TV4 Sport Live 1, MAX Sport 4 Bulgaria, ESPN4 BR, ESPN3 Argentina, SuperSport Laliga, beIN SPORTS MENA 3
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/213.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/220.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Eintracht Frankfurt Vs Bayern Munich
🆔 Match ID: 2603446
🕒 Start: 2025-10-04 19:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Sky Sports Football, Sky Sport Bundesliga 1, Sky Sport Top Event DE, Sky Sports Football UK, Nova SPORT 3 CZ, DAZN Eleven 2 Portugal, beIN SPORTS Australia 1, Eleven Sports 1 Poland, Sky Sport Calcio IT, beIN Sports 2 France, Digi Sport 4 Romania, beIN Sports 3 Malaysia, Arena 2 Premium Serbia, Nova Sports Prime Greece, See Denmark, Diema Sport 3 Bulgaria, Sport Klub 1 Croatia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/156.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/6.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Fortuna Sittard Vs Volendam
🆔 Match ID: 2594922
🕒 Start: 2025-10-04 19:45 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: ESPN 3 NL
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2020.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2012.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Brest Vs Nantes
🆔 Match ID: 2602848
🕒 Start: 2025-10-04 20:00 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, DAZN France, Nova Sport 2 CZ, Sport TV3 Portugal, Eleven Sports 4 Poland, Arena 3 Premium Serbia, Arena Sport 2 Croatia, Canal+ Sport 2 Afrique, V Sport Football, beIN Sports MENA 2, 5Plus Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/254.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/708.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: AVS Vs Alverca
🆔 Match ID: 2608933
🕒 Start: 2025-10-04 20:00 (GMT+3)
📍 Tournament: Liga Portugal
📺 Channels: Sport TV1 Portugal
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/46135.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/19430.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: PEC Zwolle Vs PSV
🆔 Match ID: 2594923
🕒 Start: 2025-10-04 21:00 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: Premier Player, TrillerTV+, ESPN 1 NL, Sportsnet World, Sportdigital FUSSBALL DE, Arena Sport 2 Serbia, Nova Sports 2 Greece, Ring bg, Prima Sport 3 Romania, ESPN4 Mexico
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1175.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/137.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Dynamo Dresden Vs Karlsruher SC
🆔 Match ID: 2603921
🕒 Start: 2025-10-04 21:30 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 2, Sky Sport Top Event DE, Nova Sport 6 CZ, DAZN Eleven 2 Portugal, beIN SPORTS Australia 3, beIN Sports 3 Malaysia, beIN Sports MAX 7 France, Arena Sport 1 Serbia, Nova Sports Start Greece, Nova Sport Bulgaria, Sport Klub 4 Croatia, Sport 3 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/294.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/172.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Atalanta Vs Como
🆔 Match ID: 2591551
🕒 Start: 2025-10-04 21:45 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, Sky Sport 251 IT, Sky Sport Calcio IT, Sky Sport Uno IT, CBS Sports Golazo USA, Prima Sport 4 Romania, Astro Football, Sport TV2 Portugal, Eleven Sports 2 Poland, Ziggo Sport 2 NL, Match! Football 1 Russia, beIN SPORTS Australia 1, Digi Sport 3 Romania, Arena 4 Premium Serbia, ESPN2 Mexico, Cosmote Sport 2 Greece, Arena Sport 4 Croatia, TV4 Sportkanalen, MAX Sport 3 Bulgaria, ESPN2 Brazil, ESPN2 Argentina, SuperSport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/248.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/387.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Real Madrid Vs Villarreal
🆔 Match ID: 2605183
🕒 Start: 2025-10-04 22:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Disney+, DAZN LaLiga, DAZN LaLiga 2, LaLiga TV UK, Nova Sport 4 CZ, DAZN2 DE, DAZN Eleven 1 Portugal, Eleven Sports 1 Poland, beIN Sports 2 France, Match TV Russia, beIN Sports Malaysia, Ziggo Sport 1 NL, beIN SPORTS Australia 2, Digi Sport 2 Romania, ESPN Deportes, Arena 2 Premium Serbia, Nova Sports 1 Greece, Arena Sport 1 Croatia, TV2 Sport X Denmark, TV4 Fotball, Canal+ Sport 4 Afrique, Prima Sport 2 Romania, MAX Sport 4 Bulgaria, ESPN Brazil, ESPN Argentina, SuperSport Laliga, SuperSport MaXimo 1, beIN SPORTS MENA 3
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/26.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/226.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Heerenveen Vs Excelsior
🆔 Match ID: 2594924
🕒 Start: 2025-10-04 22:00 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: ESPN 2 NL
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/555.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2025.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Auxerre Vs Lens
🆔 Match ID: 2602849
🕒 Start: 2025-10-04 22:05 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, DAZN France, beIN SPORTS USA, beIN SPORTS en Español, Sport TV3 Portugal, Eleven Sports 3 Poland, Arena 3 Premium Serbia, Arena Sport 2 Croatia, Canal+ Sport 2 Afrique, Diema Sport 3 Bulgaria, beIN Sports MENA 4, 5Plus Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/253.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/256.png
⚽ Score: 0 | 0
--------------------------------------------------
🏟️ Match: Vitória S.C. Vs Santa Clara
🆔 Match ID: 2608939
🕒 Start: 2025-10-04 22:30 (GMT+3)
📍 Tournament: Liga Portugal
📺 Channels: Sport TV1 Portugal, GOLTV USA, Sport Klub 2 Croatia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/913.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/3747.png
⚽ Score: 0 | 0
--------------------------------------------------
