🏟️ Match: Drogheda United Vs Sligo Rovers
🆔 Match ID: 2651929
🕒 Start: 2026-05-01 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1883.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4170.png
--------------------------------------------------
🏟️ Match: Dundalk Vs Shelbourne
🆔 Match ID: 2651930
🕒 Start: 2026-05-01 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/489.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4167.png
--------------------------------------------------
🏟️ Match: Galway United Vs St Patrick's Athletic
🆔 Match ID: 2651931
🕒 Start: 2026-05-01 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: MUTV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/11862.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/909.png
--------------------------------------------------
🏟️ Match: Bohemian Vs Derry City
🆔 Match ID: 2651928
🕒 Start: 2026-05-01 22:00 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/346.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1913.png
--------------------------------------------------
🏟️ Match: Shamrock Rovers Vs Waterford
🆔 Match ID: 2651932
🕒 Start: 2026-05-01 22:00 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/433.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4138.png
--------------------------------------------------
