🏟️ Match: Waterford Vs Shamrock Rovers
🆔 Match ID: 2651965
🕒 Start: 2026-06-19 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4138.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/433.png
--------------------------------------------------
🏟️ Match: St Patrick's Athletic Vs Sligo Rovers
🆔 Match ID: 2651969
🕒 Start: 2026-06-19 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/909.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4170.png
--------------------------------------------------
🏟️ Match: Galway United Vs Derry City
🆔 Match ID: 2651968
🕒 Start: 2026-06-19 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/11862.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1913.png
--------------------------------------------------
🏟️ Match: Drogheda United Vs Shelbourne
🆔 Match ID: 2651967
🕒 Start: 2026-06-19 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1883.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4167.png
--------------------------------------------------
🏟️ Match: United States Vs Australia
🆔 Match ID: 2645062
🕒 Start: 2026-06-19 22:00 (GMT+3)
📍 Tournament: FIFA World Cup™
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/81.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/74.png
--------------------------------------------------
🏟️ Match: Bohemian Vs Dundalk
🆔 Match ID: 2651966
🕒 Start: 2026-06-19 22:00 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/346.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/489.png
--------------------------------------------------
🏟️ Match: Scotland Vs Morocco
🆔 Match ID: 2645061
🕒 Start: 2026-06-20 01:00 (GMT+3)
📍 Tournament: FIFA World Cup™
📺 Channels: ITV1, ITVX, STV, STV Player, FOX USA, FOXNY USA, ITV 1 UK, RTE 2 Ireland, TSN1, TSN5, TSN3, TSN4, RDS CA, TRT 1 Turkey, SRF zwei, Sport TV5 Portugal, TVP Sport Poland, TVP2 Poland, RSI La 2 IT, Servus TV Austria, M6 France, beIN Sports 1 France, Match Premier Russia, Match TV Russia, Match! Football 1 Russia, M4 Sports Hungary, NRK1 Norway, TV Klan Albania, NPO 1 NL, SBS Australia, Arena Sport 1 Bosnia, Qazsport, PTV Sports Pakistan, Telemundo USA, JOJ Sport Slovakia, VTV3 Vietnam, Caracol TV Colombia, Antena 1 Romania, Tipik Belgium, T Sports Bangladesh, Arena 1 Premium Serbia, Fussball.TV 1, Fast Sports Armenia, RTS 1 Serbia, DR 1 Denmark, ERT 2 Greece, SVT 1 Sweden, HRT 2 Croatia, Ictimai TV Azerbaijan, DAZN Mundial Spain, DSports 1 Argentina, Telefe Argentina, BNT 1 Bulgaria, BNT 3 Bulgaria, SuperSport PSL, beIN Sports MAX 2 Arabia, beIN Sports MAX 4 Arabia, Sport 1 Israel, Sport 2 Israel, Fussball.TV 3, Fussball.TV 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/113.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/108.png
--------------------------------------------------
🏟️ Match: Brazil Vs Haiti
🆔 Match ID: 2645064
🕒 Start: 2026-06-20 03:30 (GMT+3)
📍 Tournament: FIFA World Cup™
📺 Channels: FOX USA, FOXNY USA, ITV 1 UK, RTE 2 Ireland, SporTV BR, TSN1, TSN4, TSN5, RDS CA, TRT 1 Turkey, SRF zwei, Das Erste DE, Sport TV1 Portugal, Sport TV5 Portugal, TVP Sport Poland, Servus TV Austria, TVP1 Poland, RSI La 2 IT, beIN Sports 1 France, Match Premier Russia, Match TV Russia, Match! Football 1 Russia, M4 Sports Hungary, NRK1 Norway, NPO 1 NL, DR 1 Denmark, VTV3 Vietnam, TV Klan Albania, SBS Australia, Arena Sport 1 Bosnia, ČT Sport CZ, PTV Sports Pakistan, Azteca 7 MX, Qazsport, TUDN Mexico, Canal5 MX, Telemundo USA, JOJ Sport Slovakia, Fussball.TV 1, Fast Sports Armenia, Antena 1 Romania, Tipik Belgium, T Sports Bangladesh, Arena 1 Premium Serbia, HRT 2 Croatia, DSports 1 Argentina, ERT 1 Greece, BNT 1 Bulgaria, BNT 3 Bulgaria, TyC Sports Argentina, Ictimai TV Azerbaijan, DAZN Mundial Spain, TV4 Sweden, Supersport Grandstand, SuperSport PSL, beIN Sports MAX 1 Arabia, beIN Sports MAX 3 Arabia, Sport 1 Israel, Sport 2 Israel, Fussball.TV 3, Fussball.TV 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/79.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/134.png
--------------------------------------------------
🏟️ Match: Türkiye Vs Paraguay
🆔 Match ID: 2650058
🕒 Start: 2026-06-20 06:00 (GMT+3)
📍 Tournament: FIFA World Cup™
📺 Channels: Fox Sports 1 USA, ITV 1 UK, TRT Spor Turkey, TRT 1 Turkey, RTE 2 Ireland, TSN1, TSN3, TSN4, TSN5, RDS CA, SRF zwei, Sport TV5 Portugal, TVP Sport Poland, beIN Sports 1 France, Servus TV Austria, RSI La 2 IT, PTV Sports Pakistan, TV Klan Albania, SBS Australia, NRK1 Norway, ČT Sport CZ, NPO 1 NL, M4 Sports Hungary, Match Premier Russia, VTV3 Vietnam, Match TV Russia, Match! Football 1 Russia, Fussball.TV 1, Fast Sports Armenia, T Sports Bangladesh, Arena Sport 1 Bosnia, Tipik Belgium, Qazsport, Antena 1 Romania, TVP2 Poland, DAZN Mundial Spain, Telemundo USA, JOJ Sport Slovakia, ERT 2 Greece, HRT 2 Croatia, TV4 Sweden, Arena 1 Premium Serbia, Ictimai TV Azerbaijan, TV2 Sport X Denmark, BNT 1 Bulgaria, DSports 1 Argentina, BNT 3 Bulgaria, SporTV BR, SuperSport PSL, Supersport Grandstand, beIN Sports MAX 2 Arabia, beIN Sports MAX 4 Arabia, Sport 1 Israel, Sport 2 Israel, Fussball.TV 3, Fussball.TV 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/123.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/47.png
--------------------------------------------------
