🏟️ Match: Uzbekistan U17 Vs Australia U17
🆔 Match ID: 2670590
🕒 Start: 2026-05-13 19:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: Cancelled, OneFootball, YouTube, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/28567.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/6205.png
--------------------------------------------------
🏟️ Match: Villarreal Vs Sevilla
🆔 Match ID: 2605596
🕒 Start: 2026-05-13 20:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Sports 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/226.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/28.png
--------------------------------------------------
🏟️ Match: Espanyol Vs Athletic Bilbao
🆔 Match ID: 2605602
🕒 Start: 2026-05-13 20:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: LaLigaTV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/215.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/213.png
--------------------------------------------------
🏟️ Match: Brest Vs Strasbourg
🆔 Match ID: 2603164
🕒 Start: 2026-05-13 20:00 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1+
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/254.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/756.png
--------------------------------------------------
🏟️ Match: Vietnam U17 Vs United Arab Emirates U17
🆔 Match ID: 2670589
🕒 Start: 2026-05-13 20:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: Cancelled, OneFootball, YouTube, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/34759.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/25657.png
--------------------------------------------------
🏟️ Match: Korea Republic U17 Vs Yemen U17
🆔 Match ID: 2670592
🕒 Start: 2026-05-13 20:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: Cancelled, OneFootball, YouTube, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/10719.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/56480.png
--------------------------------------------------
🏟️ Match: Manchester City Vs Crystal Palace
🆔 Match ID: 2595868
🕒 Start: 2026-05-13 22:00 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports Main Event, Sky Sports Ultra HDR
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/209.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/567.png
--------------------------------------------------
🏟️ Match: Lens Vs PSG
🆔 Match ID: 2603168
🕒 Start: 2026-05-13 22:00 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/256.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/263.png
--------------------------------------------------
🏟️ Match: Lazio Vs Inter
🆔 Match ID: 2599124
🕒 Start: 2026-05-13 22:00 (GMT+3)
📍 Tournament: Coppa Italia
📺 Channels: Premier Sports 1
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/139.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/16.png
--------------------------------------------------
🏟️ Match: Getafe Vs Mallorca
🆔 Match ID: 2605600
🕒 Start: 2026-05-13 22:30 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: LaLigaTV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/216.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/220.png
--------------------------------------------------
🏟️ Match: Alavés Vs Barcelona
🆔 Match ID: 2605605
🕒 Start: 2026-05-13 22:30 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Sports 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1254.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/5.png
--------------------------------------------------
