🏟️ Match: Seychelles Vs Lesotho
🆔 Match ID: 2662437
🕒 Start: 2026-03-25 17:00 (GMT+3)
📍 Tournament: Africa Cup Of Nations Qualifiers
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1374.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/894.png
--------------------------------------------------
🏟️ Match: Eritrea Vs Eswatini
🆔 Match ID: 2662436
🕒 Start: 2026-03-25 19:00 (GMT+3)
📍 Tournament: Africa Cup Of Nations Qualifiers
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1373.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1371.png
--------------------------------------------------
