🏟️ Match: Vanuatu Vs Fiji
🆔 Match ID: 2684315
🕒 Start: 2026-06-06 07:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1337.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1339.png
--------------------------------------------------
🏟️ Match: Guam Vs Myanmar
🆔 Match ID: 2683355
🕒 Start: 2026-06-06 14:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4980.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1405.png
--------------------------------------------------
🏟️ Match: India Vs Palestine
🆔 Match ID: 2683148
🕒 Start: 2026-06-06 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1397.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1398.png
--------------------------------------------------
🏟️ Match: Kyrgyz Republic Vs Palestine
🆔 Match ID: 2684475
🕒 Start: 2026-06-06 15:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1409.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1398.png
--------------------------------------------------
🏟️ Match: Belgium Vs Tunisia
🆔 Match ID: 2664798
🕒 Start: 2026-06-06 16:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/116.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/112.png
--------------------------------------------------
🏟️ Match: Palestine Vs Kenya
🆔 Match ID: 2683417
🕒 Start: 2026-06-06 17:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1398.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1372.png
--------------------------------------------------
🏟️ Match: Ethiopia Vs Malawi
🆔 Match ID: 2683356
🕒 Start: 2026-06-06 18:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1369.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1379.png
--------------------------------------------------
🏟️ Match: Armenia Vs Kazakhstan
🆔 Match ID: 2677726
🕒 Start: 2026-06-06 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/315.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/311.png
--------------------------------------------------
🏟️ Match: Rwanda Vs Comoros
🆔 Match ID: 2682918
🕒 Start: 2026-06-06 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1366.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1381.png
--------------------------------------------------
🏟️ Match: Sierra Leone Vs Liberia
🆔 Match ID: 2684631
🕒 Start: 2026-06-06 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1370.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1382.png
--------------------------------------------------
🏟️ Match: Gibraltar Vs Cayman Islands
🆔 Match ID: 2682916
🕒 Start: 2026-06-06 20:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2347.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1362.png
--------------------------------------------------
🏟️ Match: Portugal Vs Chile
🆔 Match ID: 2674318
🕒 Start: 2026-06-06 20:45 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Amazon Prime Video
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/43.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/35.png
--------------------------------------------------
🏟️ Match: Romania Vs Wales
🆔 Match ID: 2680898
🕒 Start: 2026-06-06 20:45 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: BBC Wales, BBC iPlayer, BBC Sport Website, S4C, S4C Clic
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/109.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/312.png
--------------------------------------------------
🏟️ Match: Albania Vs Luxembourg
🆔 Match ID: 2681481
🕒 Start: 2026-06-06 21:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/304.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/306.png
--------------------------------------------------
🏟️ Match: United States Vs Germany
🆔 Match ID: 2657793
🕒 Start: 2026-06-06 21:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/81.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/96.png
--------------------------------------------------
🏟️ Match: Switzerland Vs Australia
🆔 Match ID: 2681053
🕒 Start: 2026-06-06 22:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/93.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/74.png
--------------------------------------------------
🏟️ Match: Panama Vs Bosnia & Herzegovina
🆔 Match ID: 2682126
🕒 Start: 2026-06-06 22:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1022.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/297.png
--------------------------------------------------
🏟️ Match: England Vs New Zealand
🆔 Match ID: 2670436
🕒 Start: 2026-06-06 23:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: ITV1, ITVX, STV, STV Player, Willow Cricket, Sky Sports Cricket UK, Sky Sports+ UK, Sky Sports Main Event UK, Fox Cricket, Sky Sport 1 NZ, SuperSport Cricket, Astro Cricket, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/61.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/54.png
--------------------------------------------------
🏟️ Match: Bolivia Vs Scotland
🆔 Match ID: 2680582
🕒 Start: 2026-06-06 23:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: BBC Scotland, BBC2, BBC iPlayer, BBC Sport Website
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/840.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/113.png
--------------------------------------------------
🏟️ Match: Qatar Vs El Salvador
🆔 Match ID: 2681534
🕒 Start: 2026-06-06 23:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/586.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/126.png
--------------------------------------------------
🏟️ Match: Cabo Verde Vs Bermuda
🆔 Match ID: 2683451
🕒 Start: 2026-06-06 23:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/589.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1350.png
--------------------------------------------------
🏟️ Match: Jamaica Vs South Africa
🆔 Match ID: 2686558
🕒 Start: 2026-06-07 00:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/110.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/39.png
--------------------------------------------------
🏟️ Match: Brazil Vs Egypt
🆔 Match ID: 2672546
🕒 Start: 2026-06-07 01:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: ITVX
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/79.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/590.png
--------------------------------------------------
🏟️ Match: Venezuela Vs Türkiye
🆔 Match ID: 2681831
🕒 Start: 2026-06-07 01:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/591.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/123.png
--------------------------------------------------
🏟️ Match: Curaçao Vs Aruba
🆔 Match ID: 2677890
🕒 Start: 2026-06-07 03:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1354.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1360.png
--------------------------------------------------
🏟️ Match: Argentina Vs Honduras
🆔 Match ID: 2680567
🕒 Start: 2026-06-07 03:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/55.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/91.png
--------------------------------------------------
