🏟️ Match: Japan Vs Iceland
🆔 Match ID: 2680232
🕒 Start: 2026-05-31 13:25 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised, Sky Sport 7 NZ, Movistar Liga de Campeones, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/52.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/296.png
--------------------------------------------------
🏟️ Match: Singapore Vs Mongolia
🆔 Match ID: 2682570
🕒 Start: 2026-05-31 14:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1395.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1403.png
--------------------------------------------------
🏟️ Match: Switzerland Vs Jordan
🆔 Match ID: 2673184
🕒 Start: 2026-05-31 16:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised, Fox Sports 2 USA, SRF Info, Jordan TV Sport, SONY TEN 1 HD, Sport TV1 Portugal, Polsat Sport 2 Poland, RSI La 1 IT, Sky Sport Calcio IT, Prima Sport 2 Romania, Arena Sport 1 Serbia, TV2 Sport X Denmark, ESPN Argentina, Diema Sport Bulgaria, SuperSport PSL, Sportklub 5 Croatia, Backup Stream, RSI La 2
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/93.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/777.png
--------------------------------------------------
🏟️ Match: Albion Vs City Torque
🆔 Match ID: 2683014
🕒 Start: 2026-05-31 16:00 (GMT+3)
📍 Tournament: Liga AUF Uruguaya
📺 Channels: Channel 4, TNT Sports 1, TNT Sports Ultimate, HBO Max, TNT Sports 1 UK, Channel 4 UK, CBS Sports Network, Movistar Liga de Campeones, Polsat Sport 3 Poland, ESPN Mexico, ESPN Brazil, Sport 2 Israel, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/20885.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/9623.png
--------------------------------------------------
🏟️ Match: Czechia Vs Kosovo
🆔 Match ID: 2682901
🕒 Start: 2026-05-31 17:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised, ČT2 CZ, RTK1 Kosovo, Polsat Sport Premium 2 Poland, Digi Sport 1 Romania, Prima Sport 1 Romania, Cytavision Sports 3 Cyprus, Sportklub 1 Croatia, beIN Sports MENA 4, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/100.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/6677.png
--------------------------------------------------
🏟️ Match: Cabo Verde Vs Serbia
🆔 Match ID: 2681800
🕒 Start: 2026-05-31 18:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: RTS 2 Serbia, Arena 1 Premium Serbia, Sky Sport 7 NZ, Canal 11 Portugal, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/589.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/88.png
--------------------------------------------------
🏟️ Match: Poland Vs Ukraine
🆔 Match ID: 2682805
🕒 Start: 2026-05-31 18:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised, TVP Sport Poland, TVP1 Poland, Sky Sport 6 NZ, Digi Sport 2 Romania, SONY TEN 1 HD, Sportv Brazil, Prima Sport 2 Romania, Cytavision Sports 4 Cyprus, TV2 Sport X Denmark, Diema Sport 2 Bulgaria, beIN Sports MENA 2, Sportklub 5 Croatia, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/103.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/119.png
--------------------------------------------------
🏟️ Match: Juventud Vs Wanderers
🆔 Match ID: 2683020
🕒 Start: 2026-05-31 21:00 (GMT+3)
📍 Tournament: Liga AUF Uruguaya
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1848.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1857.png
--------------------------------------------------
🏟️ Match: Germany Vs Finland
🆔 Match ID: 2657791
🕒 Start: 2026-05-31 21:45 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Amazon Prime Video, Fox Sports 2 USA, ZDF DE, Sky Sport 6 NZ, Sport TV1 Portugal, YLE TV2 Finland, Diema Sport 3 Bulgaria, ESPN Argentina, Polsat Sport 3 Poland, L'Equipe France, Sky Sport Calcio IT, Digi Sport 2 Romania, Prima Sport 2 Romania, Ziggo Sport 2 NL, Cytavision Sports 3 Cyprus, TV2 Sport Norway, V Sport Premium, Arena 3 Premium Serbia, Nova Sports Start Greece, TV2 Sport X Denmark, ESPN Brazil, SuperSport PSL, Sportklub 2 Croatia, beIN Sports MENA 1, beIN Sports MENA 2, Sport 1 Israel, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/96.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/314.png
--------------------------------------------------
🏟️ Match: United States Vs Senegal
🆔 Match ID: 2657792
🕒 Start: 2026-05-31 22:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/81.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/121.png
--------------------------------------------------
🏟️ Match: Brazil Vs Panama
🆔 Match ID: 2675813
🕒 Start: 2026-06-01 00:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised, SporTV BR, TVN Panama, Abu Dhabi Sports 1, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/79.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1022.png
--------------------------------------------------
🏟️ Match: Maldonado Vs Club Nacional de Football
🆔 Match ID: 2683021
🕒 Start: 2026-06-01 00:30 (GMT+3)
📍 Tournament: Liga AUF Uruguaya
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/17451.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1671.png
--------------------------------------------------
