🏟️ Match: China U17 Vs Qatar U17
🆔 Match ID: 2670587
🕒 Start: 2026-05-12 19:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: SpursPlay, Palace TV+, OneFootball, YouTube, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/24623.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/25489.png
--------------------------------------------------
🏟️ Match: Japan U17 Vs Indonesia U17
🆔 Match ID: 2670585
🕒 Start: 2026-05-12 19:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: SpursPlay, Palace TV+, OneFootball, YouTube, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/10671.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/51771.png
--------------------------------------------------
🏟️ Match: Al Kholood Vs Al-Okhdood
🆔 Match ID: 2633219
🕒 Start: 2026-05-12 19:20 (GMT+3)
📍 Tournament: Saudi Pro League
📺 Channels: OneFootball, Saudi Pro League YouTube
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/26921.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/25673.png
--------------------------------------------------
🏟️ Match: Celta de Vigo Vs Levante
🆔 Match ID: 2605599
🕒 Start: 2026-05-12 20:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Sports 1
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/680.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/218.png
--------------------------------------------------
🏟️ Match: Saudi Arabia U17 Vs Tajikistan U17
🆔 Match ID: 2670588
🕒 Start: 2026-05-12 20:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: SpursPlay, Palace TV+, OneFootball, YouTube, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/47589.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/13863.png
--------------------------------------------------
🏟️ Match: Thailand U17 Vs Myanmar U17
🆔 Match ID: 2670586
🕒 Start: 2026-05-12 20:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: SpursPlay, Palace TV+, OneFootball, YouTube, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/29794.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/60529.png
--------------------------------------------------
🏟️ Match: Real Betis Vs Elche
🆔 Match ID: 2605598
🕒 Start: 2026-05-12 21:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: LaLigaTV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/691.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/682.png
--------------------------------------------------
🏟️ Match: Al-Nassr Vs Al-Hilal
🆔 Match ID: 2633222
🕒 Start: 2026-05-12 21:00 (GMT+3)
📍 Tournament: Saudi Pro League
📺 Channels: OneFootball, Saudi Pro League YouTube
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2329.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2328.png
--------------------------------------------------
🏟️ Match: Dunfermline Athletic Vs Partick Thistle
🆔 Match ID: 2682054
🕒 Start: 2026-05-12 21:45 (GMT+3)
📍 Tournament: Scottish Premiership Playoffs
📺 Channels: BBC Scotland, BBC iPlayer, BBC Sport Website
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1600.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1605.png
--------------------------------------------------
🏟️ Match: Southampton Vs Middlesbrough
🆔 Match ID: 2681835
🕒 Start: 2026-05-12 22:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports Football, Sky Sports Main Event, Sky Sports Ultra HDR
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/615.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/573.png
--------------------------------------------------
🏟️ Match: Osasuna Vs Atlético de Madrid
🆔 Match ID: 2605603
🕒 Start: 2026-05-12 22:30 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Sports 1
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/221.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/3.png
--------------------------------------------------
