🏟️ Match: Chungnam Asan Vs Bucheon
🕒 Start: 2025-09-13 10:30 (GMT+3)
📍 Tournament: K-League 2
📺 Channels: SD-8380133
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4985.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2635.png
⚽ Score: 3 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Cheonan City Vs Incheon Utd
🕒 Start: 2025-09-13 13:00 (GMT+3)
📍 Tournament: K-League 2
📺 Channels: SD-8380135
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2626.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2641.png
⚽ Score: 3 | 4
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Gyeongnam Vs Gimpo
🕒 Start: 2025-09-13 13:00 (GMT+3)
📍 Tournament: K-League 2
📺 Channels: SD-8380134
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2633.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4991.png
⚽ Score: 0 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Seoul E-Land Vs Suwon Bluewings
🕒 Start: 2025-09-13 13:00 (GMT+3)
📍 Tournament: K-League 2
📺 Channels: SD-8380136
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4989.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2637.png
⚽ Score: 0 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Charlton Athletic Vs Millwall
🕒 Start: 2025-09-13 14:30 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports Football UK, Sky Sports Main Event UK, beIN Sports MAX 9 France, Astro Football, Arena Sport 1 Serbia, Cosmote Sport 1 Greece, Arena Sport 3 Croatia, TV3 Max Denmark, Nova Sport Bulgaria, Sport 2 Israel, SD-8186563
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/597.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/574.png
⚽ Score: 1 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Oxford United Vs Leicester City
🕒 Start: 2025-09-13 14:30 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Apple TV, MLS Season Pass, SD-8186566
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/630.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/572.png
⚽ Score: 2 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Preston North End Vs Middlesbrough
🕒 Start: 2025-09-13 14:30 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: SD-8186567
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/578.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/573.png
⚽ Score: 2 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Getafe Vs Real Oviedo
🕒 Start: 2025-09-13 15:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: M+ LALIGA TV, LaLiga TV UK, Viaplay Sports 1 UK, Premier Sports 1 Ireland, Nova Sport 4 CZ, DAZN Eleven 2 Portugal, Canal+ Sport Poland, beIN Sports MAX 10 France, Digi Sport 2 Romania, Prima Sport 3 Romania, Ziggo Sport 2 NL, beIN Sports Malaysia, ESPN Deportes, Match! Football 2 Russia, Arena 4 Premium Serbia, Nova Sports 1 Greece, Arena Sport 2 Croatia, TV4 Sport Live 1, MAX Sport 4 Bulgaria, SuperSport Laliga, SD-8210746
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/216.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1239.png
⚽ Score: 2 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Coventry City Vs Norwich City
🕒 Start: 2025-09-13 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/566.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/575.png
⚽ Score: 1 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Sheffield Wednesday Vs Bristol City
🕒 Start: 2025-09-13 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/638.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/564.png
⚽ Score: 0 | 3
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Stoke City Vs Birmingham City
🕒 Start: 2025-09-13 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/201.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/205.png
⚽ Score: 1 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Swansea City Vs Hull City
🕒 Start: 2025-09-13 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/576.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/276.png
⚽ Score: 2 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Watford Vs Blackburn Rovers
🕒 Start: 2025-09-13 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/580.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/210.png
⚽ Score: 0 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: West Bromwich Albion Vs Derby County
🕒 Start: 2025-09-13 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/196.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/568.png
⚽ Score: 0 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Wrexham Vs Queens Park Rangers
🕒 Start: 2025-09-13 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/617.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/582.png
⚽ Score: 1 | 3
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Real Sociedad Vs Real Madrid
🕒 Start: 2025-09-13 17:15 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: DAZN, M+ LALIGA TV, M+ LALIGA 2 TV, LaLiga TV UK, Nova Sport 4 CZ, TSN4, DAZN Eleven 1 Portugal, Eleven Sports 1 Poland, beIN Sports 2 France, Digi Sport 2 Romania, Prima Sport 2 Romania, Ziggo Sport 1 NL, beIN Sports Malaysia, ESPN Deportes, Match! Football 2 Russia, Arena 4 Premium Serbia, Nova Sports 1 Greece, Canal+ Sport 5 Afrique, TV2 Sport X Denmark, MAX Sport 4 Bulgaria, TV4 Sportkanalen, ESPN Argentina, SuperSport Laliga, SuperSport MaXimo 1
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/223.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/26.png
⚽ Score: 1 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Athletic Bilbao Vs Alavés
🕒 Start: 2025-09-13 19:30 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: M+ LALIGA TV, LaLiga TV UK, Viaplay Sports 2 UK, Premier Sports 2 Ireland, DAZN Eleven 4 Portugal, Canal+ Sport Poland, beIN Sports MAX 4 France, Ziggo Sport 5 NL, Match! Football 2 Russia, Digi Sport 3 Romania, Prima Sport 3 Romania, Arena Sport 1 Serbia, Nova Sports 1 Greece, beIN Sports Malaysia, Arena Sport 3 Croatia, ESPN Deportes, MAX Sport 4 Bulgaria, TV4 Sport Live 1, SuperSport Laliga
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/213.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1254.png
⚽ Score: 0 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Atlético de Madrid Vs Villarreal
🕒 Start: 2025-09-13 22:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: M+ LALIGA TV, M+ LALIGA 2 TV, LaLiga TV UK, Nova Sport 4 CZ, DAZN Eleven 2 Portugal, Eleven Sports 2 Poland, beIN Sports 2 France, Ziggo Sport 2 NL, Match! Football 2 Russia, Digi Sport 3 Romania, Prima Sport 3 Romania, beIN Sports Malaysia, ESPN Deportes, Arena 3 Premium Serbia, Arena Sport 3 Croatia, TV4 Sport Live 1, MAX Sport 4 Bulgaria, SuperSport Laliga
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/3.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/226.png
⚽ Score: 2 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Atlanta United Vs Columbus Crew
🕒 Start: 2025-09-14 02:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, MLS Season Pass
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/7535.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/855.png
⚽ Score: 4 | 5
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: CF Montréal Vs St. Louis City
🕒 Start: 2025-09-14 02:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, MLS Season Pass
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1023.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/24187.png
⚽ Score: 0 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Charlotte Vs Inter Miami
🕒 Start: 2025-09-14 02:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, MLS Season Pass
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/20546.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/16911.png
⚽ Score: 3 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: DC United Vs Orlando City
🕒 Start: 2025-09-14 02:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, MLS Season Pass
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/845.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4513.png
⚽ Score: 1 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Cincinnati Vs Nashville
🕒 Start: 2025-09-14 02:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, MLS Season Pass
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/6580.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/16912.png
⚽ Score: 2 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: New England Revolution Vs Toronto
🕒 Start: 2025-09-14 02:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, TSN4, RDS Info
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/854.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/844.png
⚽ Score: 1 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Chicago Fire Vs NYCFC
🕒 Start: 2025-09-14 03:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/848.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4512.png
⚽ Score: 1 | 3
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Dallas Vs Austin
🕒 Start: 2025-09-14 03:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, MLS Season Pass
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/846.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/19418.png
⚽ Score: 2 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: San Jose Earthquakes Vs LAFC
🕒 Start: 2025-09-14 03:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/858.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/8936.png
⚽ Score: 2 | 4
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Seattle Sounders Vs LA Galaxy
🕒 Start: 2025-09-14 03:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, MLS Season Pass
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/849.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/853.png
⚽ Score: 2 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Colorado Rapids Vs Houston Dynamo
🕒 Start: 2025-09-14 04:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, MLS Season Pass
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/852.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/842.png
⚽ Score: 2 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Real Salt Lake Vs Sporting KC
🕒 Start: 2025-09-14 04:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, MLS Season Pass
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/857.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/856.png
⚽ Score: 2 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Vancouver Whitecaps Vs Philadelphia Union
🕒 Start: 2025-09-14 04:35 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, TSN4
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/859.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/850.png
⚽ Score: 7 | 0
⏳ Elapsed time: 90+2'
--------------------------------------------------
🏟️ Match: Portland Timbers Vs New York RB
🕒 Start: 2025-09-14 05:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, MLS Season Pass
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/843.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/847.png
⚽ Score: 1 | 0
⏳ Elapsed time: Half time
--------------------------------------------------
🏟️ Match: San Diego Vs Minnesota United
🕒 Start: 2025-09-14 05:30 (GMT+3)
📍 Tournament: Major League Soccer
📺 Channels: Apple TV, MLS Season Pass
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/56523.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/7536.png
⚽ Score: 0 | 0
⏳ Elapsed time: Half time
--------------------------------------------------
