🏟️ Match: Tigres UANL Vs Seattle Sounders
🆔 Match ID: 2677635
🕒 Start: 2026-04-09 04:00 (GMT+3)
📍 Tournament: CONCACAF Champions Cup
📺 Channels: YouTube, Fox Sports 2 USA, SPORT1+ DE, TUDN USA, UniMás, Sport klub 2 Croatia, Sport 4 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1840.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/849.png
--------------------------------------------------
🏟️ Match: Deportivo Toluca Vs LA Galaxy
🆔 Match ID: 2677632
🕒 Start: 2026-04-09 06:00 (GMT+3)
📍 Tournament: CONCACAF Champions Cup
📺 Channels: YouTube, Fox Sports 1 USA, SPORT1+ DE, Sport TV1 Portugal, TUDN USA, Polsat Sport 1 Poland, UniMás, Sport 3 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1685.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/853.png
--------------------------------------------------
