🏟️ Match: Southampton Vs Ipswich Town
🆔 Match ID: 2601268
🕒 Start: 2026-04-28 21:45 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports Football, Sky Sports Main Event, Sky Sports Ultra HDR
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/615.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/570.png
--------------------------------------------------
🏟️ Match: PSG Vs Bayern Munich
🆔 Match ID: 2674462
🕒 Start: 2026-04-28 22:00 (GMT+3)
📍 Tournament: UEFA Champions League
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/263.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/6.png
--------------------------------------------------
