🏟️ Match: Cremonese Vs Torino
🆔 Match ID: 2591828
🕒 Start: 2026-04-19 13:30 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, Paramount+, DAZN Zona IT, DAZN2 DE, Sport TV2 Portugal, Eleven Sports 1 Poland, Match! Football 1 Russia, Prima Sport 2 Romania, Ziggo Sport 2 NL, ESPN Mexico, FOX Deportes, Arena 3 Premium Serbia, Arena Sport 1 Croatia, Cytavision Sports 4 Cyprus, Cosmote Sport 2 Greece, TV4 Sport Live 1, MAX Sport 3 Bulgaria, ESPN3 Argentina, SuperSport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/386.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/722.png
--------------------------------------------------
🏟️ Match: Ipswich Town Vs Middlesbrough
🆔 Match ID: 2601294
🕒 Start: 2026-04-19 14:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports Football, Sky Sports Main Event, Sky Sports Ultra HDR, Sky Sports Football UK, Sky Sports Main Event UK, Sport TV3 Portugal, Sport TV6 Portugal, beIN Sports MAX 4 France, Nova Sport 3 CZ, Nova Sport 3 SK, Astro Football, Arena 2 Premium Serbia, Arena Sport 2 Croatia, Cosmote Sport 3 Greece, Nova Sport Bulgaria, beIN Sports MENA 6, beIN Sports MENA English 2, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/570.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/573.png
--------------------------------------------------
🏟️ Match: Everton Vs Liverpool FC
🆔 Match ID: 2595881
🕒 Start: 2026-04-19 16:00 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports Main Event, Sky Sports Ultra HDR, Hub Premier 2, Peacock Feed, Sky Sports Main Event UK, USA Network, Sky Sport 4 NZ, beIN Sports 3 Turkey, Sky Sport Premier League DE, Sky Sport Top Event DE, DAZN Eleven 1 Portugal, Canal+ Extra 1 Poland, Canal+ Foot France, Telemundo, DAZN1 Spain, Nova Sports Premier League Greece, Canal+ Sport SK, Canal+ Sport CZ, Astro Premier League, Cytavision Sports 3 Cyprus, Astro Grandstand, Arena 1 Premium Serbia, Arena Sport 1 Croatia, V Sport Premium, Diema Sport 2 Bulgaria, ESPN Brazil, ESPN Argentina, SuperSport MaXimo 1, SuperSport Premier League, beIN Sports MENA 1, beIN Sports MENA English 1, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/197.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/18.png
--------------------------------------------------
🏟️ Match: Nottingham Forest Vs Burnley
🆔 Match ID: 2595882
🕒 Start: 2026-04-19 16:00 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports Ultra HDR, Sky Sports+, Hub Premier 4, Peacock Feed, Sky Sports+ UK, Sky Sport 6 NZ, DAZN4 Spain, Sky Sport 7 DE, DAZN Eleven 3 Portugal, Canal+ Extra 5 Poland, Canal+ Sport360 France, Canal+ Live 3 France, Canal+ Sport 8 CZ, Canal+ Sport 5 Poland, Nova Sports 2 Greece, Arena 2 Premium Serbia, SuperSport Action, beIN Sports MENA 5
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/577.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/275.png
--------------------------------------------------
🏟️ Match: Aston Villa Vs Sunderland
🆔 Match ID: 2595886
🕒 Start: 2026-04-19 16:00 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports Premier League, Sky Sports Ultra HDR, Hub Premier 3, Peacock Feed, Sky Sports Premier League UK, Sky Sport 5 NZ, DAZN3 Spain, Sky Sport Mix DE, DAZN Eleven 2 Portugal, Canal+ Extra 3 Poland, Canal+ Sport France, Canal+ Sport 7 CZ, Astro Premier League 2, Canal+ Sport 4 Afrique, Nova Sports 4 Greece, Cytavision Sports 4 Cypru, Arena 4 Premium Serbia, Arena Sport 2 Croatia, V Sport Football, Diema Sport Bulgaria, SuperSport Variety 3, beIN Sports MENA 3, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/199.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/208.png
--------------------------------------------------
🏟️ Match: Hellas Verona Vs Milan
🆔 Match ID: 2591827
🕒 Start: 2026-04-19 16:00 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, BBC iPlayer, BBC Sport Website, BBC Alba, Paramount+, DAZN Zona IT, Movistar Liga de Campeones, Sport TV6 Portugal, Eleven Sports 1 Poland, Ziggo Sport 2 NL, Ziggo Sport 1 NL, Astro Football, ESPN Mexico, Match! Football 1 Russia, Digi Sport 1 Romania, Prima Sport 1 Romania, Arena 3 Premium Serbia, Arena Sport 4 Croatia, Cosmote Sport 1 Greece, TV4 Sport Live 2, MAX Sport 3 Bulgaria, ESPN4 Brazil, ESPN3 Argentina, SuperSport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/409.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/23.png
--------------------------------------------------
🏟️ Match: Monaco Vs Auxerre
🆔 Match ID: 2603174
🕒 Start: 2026-04-19 16:00 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1+, DAZN 1 France, beIN SPORTS USA, beIN SPORTS en Español, Sport TV3 Portugal, Eleven Sports 3 Poland, Nova Sport 3 SK, Nova Sport 3 CZ, Arena Sport 7 Serbia, Nova Sport Bulgaria, Canal+ Sport 2 Afrique, beIN Sports MENA 4, Sport 5 Live Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/259.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/253.png
--------------------------------------------------
🏟️ Match: SC Freiburg Vs Heidenheim
🆔 Match ID: 2603664
🕒 Start: 2026-04-19 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Amazon Prime Video, DAZN1 DE, ESPN+ USA, Eleven Sports 2 Poland, beIN Sports MAX 6 France, Nova Sport 4 SK, SONY TEN 1 HD, Nova Sports Start Greece, Nova Sport 4 CZ, beIN Sports 3 Malaysia, Arena Sport 1 Serbia, Diema Sport 3 Bulgaria, Sportklub 1 Croatia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/159.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/283.png
--------------------------------------------------
🏟️ Match: Strasbourg Vs Rennes
🆔 Match ID: 2603170
🕒 Start: 2026-04-19 18:15 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1+, DAZN 4 France, beIN SPORTS USA, beIN SPORTS en Español, Sport TV6 Portugal, Eleven Sports 4 Poland, Canal+ Sport 2 Afrique, Nova Sport 5 CZ, beIN Sports MENA 3
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/756.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/264.png
--------------------------------------------------
🏟️ Match: Metz Vs Paris FC
🆔 Match ID: 2603171
🕒 Start: 2026-04-19 18:15 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1+, DAZN 6 France, Nova Sport 6 CZ, Arena Sport 4 Croatia, beIN Sports MENA 4, Sport 5 Live Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/710.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/5170.png
--------------------------------------------------
🏟️ Match: Nantes Vs Brest
🆔 Match ID: 2603175
🕒 Start: 2026-04-19 18:15 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1+, DAZN 5 France, V Sport Football, beIN Sports MENA 5, Sport 5 Stars Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/708.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/254.png
--------------------------------------------------
🏟️ Match: Manchester City Vs Arsenal
🆔 Match ID: 2595888
🕒 Start: 2026-04-19 18:30 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports Premier League, Sky Sports Main Event, Sky Sports Ultra HDR, Hub Premier 1, Peacock Feed, NBC USA, Sky Sports Main Event UK, Sky Sports Premier League UK, Sky Sport 8 NZ, beIN Sports 3 Turkey, DAZN1 Spain, Sky Sport Premier League DE, Sky Sport Top Event DE, Movistar Liga de Campeones, DAZN Eleven 1 Portugal, Canal+ Extra 1 Poland, Canal+ France, Canal+ Foot France, Nova Sports Premier League Greece, Telemundo, Canal+ Sport SK, Canal+ Sport 4 SK, Astro Premier League, Astro Grandstand, Canal+ Sport CZ, Cytavision Sports 3 Cyprus, Canal+ Sport 4 CZ, Canal+ Sport 6 CZ, Arena 1 Premium Serbia, See Denmark, V Sport Premium, Arena Sport 1 Croatia, Diema Sport 2 Bulgaria, ESPN Brazil, ESPN Argentina, SuperSport MaXimo 1, SuperSport Premier League, Supersport Grandstand, beIN Sports MENA 1, beIN Sports MENA English 1, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/209.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2.png
--------------------------------------------------
🏟️ Match: Bayern Munich Vs VfB Stuttgart
🆔 Match ID: 2603661
🕒 Start: 2026-04-19 18:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Amazon Prime Video, DAZN2 DE, ESPN+ USA, ESPN2 USA, DAZN Eleven 2 Portugal, Eleven Sports 1 Poland, Digi Sport 3 Romania, SONY TEN 1 HD, Sky Sport 252 IT, Prima Sport 3 Romania, beIN Sports 2 France, Nova Sports Prime Greece, beIN Sports 3 Malaysia, Nova Sport 3 SK, Nova Sport 3 CZ, ESPN Deportes, Arena 4 Premium Serbia, TV3 Sport Denmark, Diema Sport 3 Bulgaria, SporTV BR, Canal+ Sport 1 Afrique, Sportklub 1 Croatia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/6.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/31.png
--------------------------------------------------
🏟️ Match: Pisa Vs Genoa
🆔 Match ID: 2591823
🕒 Start: 2026-04-19 19:00 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, Paramount+, Sky Sport 251 IT, Sky Sport Calcio IT, Sport TV4 Portugal, Eleven Sports 2 Poland, Canal+ Sport 3 Poland, Canal+ Premium Poland, Ziggo Sport 2 NL, ESPN3 Mexico, Match! Football 1 Russia, FOX Deportes, Digi Sport 2 Romania, Prima Sport 2 Romania, Arena Sport 1 Serbia, Arena Sport 3 Croatia, Cosmote Sport 3 Greece, TV4 Sportkanalen, MAX Sport 3 Bulgaria, SuperSport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1209.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/189.png
--------------------------------------------------
🏟️ Match: Borussia Mönchengladbach Vs Mainz 05
🆔 Match ID: 2603666
🕒 Start: 2026-04-19 20:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Amazon Prime Video, DAZN1 DE, ESPN+ USA, DAZN Eleven 2 Portugal, beIN Sports 3 Malaysia, beIN Sports MAX 5 France, SONY TEN 2 HD, Polsat Sport 3 Poland, Sky Sport Max IT, Nova Sports 3 Greece, Nova Sport 4 SK, Nova Sport 4 CZ, Digi Sport 3 Romania, Prima Sport 3 Romania, Arena 4 Premium Serbia, TV3 MAX Denmark, V Sport Football, Diema Sport 3 Bulgaria, Sportklub 1 Croatia, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/154.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/163.png
--------------------------------------------------
🏟️ Match: Juventus Vs Bologna
🆔 Match ID: 2591822
🕒 Start: 2026-04-19 21:45 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, TNT Sports 1, HBO Max, Paramount+, TNT Sports 1 UK, DAZN Zona IT, Sport TV6 Portugal, Eleven Sports 2 Poland, Ziggo Sport 1 NL, Ziggo Sport 2 NL, Match TV Russia, Match! Football 1 Russia, Astro Football, Polsat Sport Premium 1 Poland, Cosmote Sport 2 Greece, Cytavision Sports 4 Cyprus, Digi Sport 2 Romania, Arena Sport 3 Croatia, Prima Sport 2 Romania, Fox Deportes USA, Arena Sport 3 Serbia, TV2 Sport X Denmark, TV4 Fotball, ESPN Brazil, MAX Sport 3 Bulgaria, ESPN2 Argentina, SuperSport Football, Sport 3 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/17.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/183.png
--------------------------------------------------
🏟️ Match: PSG Vs Lyon
🆔 Match ID: 2603177
🕒 Start: 2026-04-19 21:45 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: DAZN 1 France, beIN SPORTS USA, beIN SPORTS en Español, beIN Sports 4 Turkey, Sport TV4 Portugal, DAZN2 DE, Eleven Sports 4 Poland, Canal+ Sport 2 Afrique, Sky Sport Calcio IT, Nova Sport 3 SK, Nova Sport 3 CZ, Arena Sport 1 Serbia, Arena Sport 1 Croatia, TV3 Sport Denmark, Diema Sport 2 Bulgaria, SuperSport Variety 4, SuperSport MaXimo 1, beIN Sports MENA 1, beIN Sports MENA English 1, Sport 5 Stars Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/263.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/19.png
--------------------------------------------------
