🏟️ Match: Al Qadsiah Vs Al-Shabab
🆔 Match ID: 2633194
🕒 Start: 2026-04-14 21:00 (GMT+3)
📍 Tournament: Saudi Pro League
📺 Channels: Saudi Pro League YouTube, ESPN 1 NL, SPORT1+ DE, ESPN4 Mexico, ESPN3 Brazil, Sportklub 1 Croatia, Sport 3 Israel, Thmanyah, Fox Sports 2 USA, Movistar Liga de Campeones 4, #Vamos ES, Sport TV1 Portugal, Cosmote Sport 5 Greece, Sportklub 3 Croatia, Jordan TV Sport, Sportdigital FUSSBALL DE, MAX Sport 3 Bulgaria, FOX Deportes, Prima Sport 3 Romania, BandSports Brazil
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/5546.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2336.png
--------------------------------------------------
🏟️ Match: Cruz Azul Vs LAFC
🆔 Match ID: 2677638
🕒 Start: 2026-04-15 04:00 (GMT+3)
📍 Tournament: CONCACAF Champions Cup
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1843.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/8936.png
--------------------------------------------------
🏟️ Match: Club América Vs Nashville
🆔 Match ID: 2677639
🕒 Start: 2026-04-15 06:30 (GMT+3)
📍 Tournament: CONCACAF Champions Cup
📺 Channels: YouTube, Fox Sports 1 USA, SPORT1+ DE, ESPN2 Brazil, TUDN USA, Sportklub 1 Croatia, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1834.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/16912.png
--------------------------------------------------
