🏟️ Match: Dundalk Vs Drogheda United
🆔 Match ID: 2651983
🕒 Start: 2026-07-10 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: Unknown Channel, LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/489.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1883.png
--------------------------------------------------
🏟️ Match: Spain Vs Belgium
🆔 Match ID: 2650273
🕒 Start: 2026-07-10 22:00 (GMT+3)
📍 Tournament: World Cup
📺 Channels: Unknown Channel, FOX USA, FOXNY USA, BBC One UK, RTE 2, DAZN Mundial Spain, TVE La 1 Spain, La Une Belgium, M6 France, beIN Sports 1 France, RTS 1 Serbia, Tipik Belgium, SRF zwei, TSN1, TSN3, TSN4, TSN5, RDS CA, ORF 1 Austria, Sport TV 1 Portugal, Sport TV5 Portugal, TVP Sport Poland, TVP1 Poland, RAI 1 IT, RSI La 2 IT, ZDF DE, Telemundo, ERT 2 Greece, NPO 1 NL, Match Premier Russia, Match TV Russia, Match! Football 1 Russia, Antena 1 Romania, Arena Sport 1 Slovenia, M4 Sports Hungary, JOJ Sport Slovakia, Fussball.TV 1, T Sports Bangladesh, Ictimai TV Azerbaijan, SBS Australia, VIX Premium MX, Qazsport, Arena Sport 1 Bosnia, PTV Sports Pakistan, Chilevision, TV 2 Direkte Norway, TV Klan Albania, SVT 1 Sweden, SporTV BR, Arena 1 Premium Serbia, DR 1 Denmark, HRT 2 Croatia, BNT 1 Bulgaria, BNT 3 Bulgaria, Telefe Argentina, DSports 1 Argentina, SuperSport PSL, Supersport Grandstand, beIN Sports MAX 1 Arabia, beIN Sports MAX 3 Arabia, Sport 1 Israel, Backup Stream, Backup Stream (ENG), Backup Stream (4K), Backup Stream (TSN 4K), Backup Stream (Bein AR), Backup Stream (ESP), Backup Stream (Fox USA), Backup Stream (Fox 4K), Backup Stream (Telemundo), Backup Stream (TSN1), (Bein Max Arabic), Backup Stream (FusballTV1), MagentaTV, DAZN Mundial ES, ITV 1, HRT 2 Crotia, Sport TV1 Portugal, TV4 Sweden, Backup Stream (4K Quality), Backup Stream (ITV UK), Backup Stream (TSN), Backup Stream (Bein Max AR), Backup Stream (Bein Max 4K), Backup Stream (Fussbaltv 4K)
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/34.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/116.png
--------------------------------------------------
🏟️ Match: Waterford Vs St Patrick's Athletic
🆔 Match ID: 2651982
🕒 Start: 2026-07-10 22:00 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: Unknown Channel, LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4138.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/909.png
--------------------------------------------------
