🏟️ Match: China U17 Vs Japan U17
🆔 Match ID: 2670599
🕒 Start: 2026-05-22 20:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: DFB Play, OneFootball, YouTube, ChelseaFC.com, CITY+, Chelsea Official App, Sky Sport Mix DE, Sky Sport Top Event DE, France 4, beIN Sports 1 France, Fox Soccer Plus, FOX Deportes, Cytavision Sports 4 Cyprus, STV 2 Slovenia, KHL TV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/24623.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/10671.png
--------------------------------------------------
🏟️ Match: Rot-Weiss Essen Vs Greuther Fürth
🆔 Match ID: 2683367
🕒 Start: 2026-05-22 21:30 (GMT+3)
📍 Tournament: 2. Bundesliga Playoffs
📺 Channels: Bundesliga YouTube, Bundesliga App, Sky Sport Bundesliga 1, ESPN+ USA, Sky Sport News DE, Sky Sport Top Event DE, Prima Sport 3 Romania, beIN Sports 3 Malaysia, Sat.1 DE, DAZN Eleven 1 Portugal, Eleven Sports 3 Poland, Nova Sport 3 SK, Nova Sport 3 CZ, Sportklub 6 Croatia, Sport 2 Israel, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/787.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/165.png
--------------------------------------------------
🏟️ Match: Fiorentina Vs Atalanta
🆔 Match ID: 2591874
🕒 Start: 2026-05-22 21:45 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, Paramount+, DAZN Zona IT, Eleven Sports 2 Poland, Arena Sport 2 Croatia, STARZPLAY Sports 1, Sport TV3 Portugal, Digi Sport 2 Romania, Prima Sport 2 Romania, Match TV Russia, Match! Football 1 Russia, Ziggo Sport 2 NL, Arena 3 Premium Serbia, Cosmote Sport 2 Greece, TV2 Sport X Denmark, TV4 Sportkanalen, MAX Sport 3 Bulgaria, ESPN3 Argentina, SuperSport Football, Sport 4 Israel, Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/15.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/248.png
--------------------------------------------------
🏟️ Match: Galway United Vs Bohemian
🆔 Match ID: 2651949
🕒 Start: 2026-05-22 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/11862.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/346.png
--------------------------------------------------
🏟️ Match: Shelbourne Vs Waterford
🆔 Match ID: 2651948
🕒 Start: 2026-05-22 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4167.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4138.png
--------------------------------------------------
🏟️ Match: Derry City Vs St Patrick's Athletic
🆔 Match ID: 2651950
🕒 Start: 2026-05-22 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1913.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/909.png
--------------------------------------------------
🏟️ Match: Drogheda United Vs Dundalk
🆔 Match ID: 2651952
🕒 Start: 2026-05-22 22:00 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1883.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/489.png
--------------------------------------------------
🏟️ Match: Shamrock Rovers Vs Sligo Rovers
🆔 Match ID: 2651951
🕒 Start: 2026-05-22 22:00 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/433.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4170.png
--------------------------------------------------
