🏟️ Match: Middlesbrough Vs Millwall
🆔 Match ID: 2601263
🕒 Start: 2026-04-03 14:30 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: ITV1, Sky Sports Football, Sky Sports Main Event, Sky Sports Ultra HDR, ITVX, STV, STV Player, ITV 1 UK, Sky Sports Main Event UK, Sky Sports Football UK, CBS Sports Golazo, Sky Sport Premier League DE, Sport TV1 Portugal, beIN Sports MAX 4 France, Astro Football, Nova Sport 3 SK, Nova Sport 3 CZ, Arena 2 Premium Serbia, Cosmote Sport 1 Greece, Arena Sport 1 Croatia, TV3 MAX Denmark, Diema Sport 2 Bulgaria, beIN Sports MENA 2, beIN Sports MENA English 1, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/573.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/574.png
--------------------------------------------------
🏟️ Match: Sheffield United Vs Swansea City
🆔 Match ID: 2601258
🕒 Start: 2026-04-03 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+, DAZN National League, LOITV, DAZN USA, Sky Sports Football UK, Sky Sport Premier League DE, Sport TV2 Portugal, beIN Sports MAX 4 France, Nova Sport 3 CZ, Nova Sport 3 SK, Arena 3 Premium Serbia, Cosmote Sport 3 Greece, Arena Sport 1 Croatia, Diema Sport 2 Bulgaria, beIN Sports MENA 3, beIN Sports MENA English 2, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/583.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/576.png
--------------------------------------------------
🏟️ Match: West Bromwich Albion Vs Wrexham
🆔 Match ID: 2601259
🕒 Start: 2026-04-03 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/196.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/617.png
--------------------------------------------------
🏟️ Match: Charlton Athletic Vs Bristol City
🆔 Match ID: 2601260
🕒 Start: 2026-04-03 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/597.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/564.png
--------------------------------------------------
🏟️ Match: Leicester City Vs Preston North End
🆔 Match ID: 2601262
🕒 Start: 2026-04-03 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+, CBS Sports Golazo, beIN Sports MAX 5 France, Nova Sport 4 SK, Nova Sport 4 CZ, ESPN2 Mexico, Astro Football, Arena 2 Premium Serbia, Cosmote Sport 1 Greece, TV3 MAX Denmark, Arena Sport 2 Croatia, Nova Sport Bulgaria, ESPN4 Brazil, beIN Sports MENA 2, beIN Sports MENA English 1
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/572.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/578.png
--------------------------------------------------
🏟️ Match: Norwich City Vs Portsmouth
🆔 Match ID: 2601264
🕒 Start: 2026-04-03 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/575.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/277.png
--------------------------------------------------
🏟️ Match: Oxford United Vs Hull City
🆔 Match ID: 2601265
🕒 Start: 2026-04-03 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports Football, Sky Sports Ultra HDR, Sky Sports+, DAZN National League, LOITV, DAZN USA, Sky Sports Football UK, Sky Sport Premier League DE, Sport TV2 Portugal, beIN Sports MAX 4 France, Nova Sport 3 CZ, Nova Sport 3 SK, Arena 3 Premium Serbia, Cosmote Sport 3 Greece, Arena Sport 1 Croatia, Diema Sport 2 Bulgaria, beIN Sports MENA 3, beIN Sports MENA English 2, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/630.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/276.png
--------------------------------------------------
🏟️ Match: Queens Park Rangers Vs Watford
🆔 Match ID: 2601266
🕒 Start: 2026-04-03 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+, V Sport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/582.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/580.png
--------------------------------------------------
🏟️ Match: Birmingham City Vs Blackburn Rovers
🆔 Match ID: 2601267
🕒 Start: 2026-04-03 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/205.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/210.png
--------------------------------------------------
🏟️ Match: Stoke City Vs Sheffield Wednesday
🆔 Match ID: 2601269
🕒 Start: 2026-04-03 17:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/201.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/638.png
--------------------------------------------------
🏟️ Match: Al Kholood Vs Al-Khaleej
🆔 Match ID: 2633180
🕒 Start: 2026-04-03 19:00 (GMT+3)
📍 Tournament: Saudi Pro League
📺 Channels: TrillerTV+, Jordan TV Sport, beIN Sports HD Qatar, Thmanyah, beIN Sports MENA 5, Fox Soccer Plus, #Vamos ES, Sportdigital FUSSBALL DE, Movistar Liga de Campeones, Bandsports Brasil, Sport TV4 Portugal, Polsat Sport 3 Poland, FOX Deportes, Cosmote Sport 2 Greece, MAX Sport 3 Bulgaria
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/26921.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2452.png
--------------------------------------------------
🏟️ Match: Al-Ittihad Vs Al-Hazem
🆔 Match ID: 2633175
🕒 Start: 2026-04-03 19:15 (GMT+3)
📍 Tournament: Saudi Pro League
📺 Channels: TrillerTV+, Jordan TV Sport, beIN Sports HD Qatar, Thmanyah, beIN Sports MENA 5, Fox Soccer Plus, #Vamos ES, Sportdigital FUSSBALL DE, Movistar Liga de Campeones, Bandsports Brasil, Sport TV4 Portugal, Polsat Sport 3 Poland, FOX Deportes, Cosmote Sport 2 Greece, MAX Sport 3 Bulgaria
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2335.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/10025.png
--------------------------------------------------
🏟️ Match: Al-Nassr Vs Al-Najma
🆔 Match ID: 2633174
🕒 Start: 2026-04-03 21:00 (GMT+3)
📍 Tournament: Saudi Pro League
📺 Channels: TrillerTV+, Jordan TV Sport, beIN Sports HD Qatar, Thmanyah, beIN Sports MENA 5, Fox Soccer Plus, #Vamos ES, Sportdigital FUSSBALL DE, Movistar Liga de Campeones, Bandsports Brasil, Sport TV4 Portugal, Polsat Sport 3 Poland, FOX Deportes, Cosmote Sport 2 Greece, MAX Sport 3 Bulgaria
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2329.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/26213.png
--------------------------------------------------
🏟️ Match: PSG Vs Toulouse
🆔 Match ID: 2603158
🕒 Start: 2026-04-03 21:45 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: DAZN 1 France, beIN SPORTS USA, beIN SPORTS en Español, DAZN1 DE, Sport TV3 Portugal, Eleven Sports 1 Poland, Nova Sport 3 SK, Nova Sport 3 CZ, Canal+ Sport 2 Afrique, Arena 5 Premium Serbia, TV3 Sport Denmark, Arena Sport 1 Croatia, V Sport Premium, Diema Sport 3 Bulgaria, ESPN2 Argentina, SuperSport Variety 4, 5Sport Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/263.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/267.png
--------------------------------------------------
🏟️ Match: St Patrick's Athletic Vs Sligo Rovers
🆔 Match ID: 2651906
🕒 Start: 2026-04-03 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/909.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4170.png
--------------------------------------------------
🏟️ Match: Drogheda United Vs Bohemian
🆔 Match ID: 2651903
🕒 Start: 2026-04-03 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1883.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/346.png
--------------------------------------------------
🏟️ Match: Shelbourne Vs Dundalk
🆔 Match ID: 2651905
🕒 Start: 2026-04-03 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4167.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/489.png
--------------------------------------------------
🏟️ Match: Waterford Vs Shamrock Rovers
🆔 Match ID: 2651907
🕒 Start: 2026-04-03 21:45 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: LOITV
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/4138.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/433.png
--------------------------------------------------
🏟️ Match: Rayo Vallecano Vs Elche
🆔 Match ID: 2605534
🕒 Start: 2026-04-03 22:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: LaLigaTV, M+ LALIGA TV, LaLiga TV UK, DAZN2 DE, DAZN Eleven 1 Portugal, Eleven Sports 2 Poland, Ziggo Sport 2 NL, Digi Sport 3 Romania, beIN Sports Malaysia, Match TV Russia, Match! Football 2 Russia, Nova Sport 4 SK, Nova Sport 4 CZ, ESPN Deportes, Arena 4 Premium Serbia, Nova Sports 1 Greece, Arena Sport 2 Croatia, TV4 Fotball, TV2 Sport X Denmark, MAX Sport 4 Bulgaria, ESPN4 Brazil, ESPN3 Argentina, Cytavision Sports 1 Cyprus, SuperSport Laliga, beIN Sports MENA 3
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/690.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/682.png
--------------------------------------------------
🏟️ Match: Coventry City Vs Derby County
🆔 Match ID: 2601261
🕒 Start: 2026-04-03 22:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+, Sky Sports Main Event, Sky Sports Football, Sky Sports Ultra HDR, CBS Sports Golazo, Sky Sports Main Event UK, Sky Sports Football UK, Sky Sport Premier League DE, Sport TV5 Portugal, Nova Sport 5 CZ, ESPN2 Mexico, Astro Football, Arena Sport 1x2 Serbia, Cosmote Sport 7 Greece, Arena Sport 3 Croatia, ESPN Brazil, Diema Sport 2 Bulgaria, SuperSport MaXimo 1, SuperSport Premier League, beIN Sports MENA 2, beIN Sports MENA English 1, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/566.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/568.png
--------------------------------------------------
🏟️ Match: Galway United Vs Derry City
🆔 Match ID: 2651904
🕒 Start: 2026-04-03 22:00 (GMT+3)
📍 Tournament: League of Ireland Premier Division
📺 Channels: Sky Sports+, DAZN National League, LOITV, DAZN USA, Sky Sports Football UK, Sky Sport Premier League DE, Sport TV2 Portugal, beIN Sports MAX 4 France, Nova Sport 3 CZ, Nova Sport 3 SK, Arena 3 Premium Serbia, Cosmote Sport 3 Greece, Arena Sport 1 Croatia, Diema Sport 2 Bulgaria, beIN Sports MENA 3, beIN Sports MENA English 2, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/11862.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1913.png
--------------------------------------------------
