🏟️ Match: Japan U17 Vs Qatar U17
🆔 Match ID: 2670570
🕒 Start: 2026-05-05 19:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: YouTube, CITY+, UEFA.tv, OneFootball, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/10671.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/25489.png
--------------------------------------------------
🏟️ Match: Indonesia U17 Vs China U17
🆔 Match ID: 2670571
🕒 Start: 2026-05-05 19:30 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: YouTube, CITY+, UEFA.tv, OneFootball, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/51771.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/24623.png
--------------------------------------------------
🏟️ Match: Saudi Arabia U17 Vs Myanmar U17
🆔 Match ID: 2670572
🕒 Start: 2026-05-05 20:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: YouTube, CITY+, UEFA.tv, OneFootball, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/47589.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/60529.png
--------------------------------------------------
🏟️ Match: Tajikistan U17 Vs Thailand U17
🆔 Match ID: 2670569
🕒 Start: 2026-05-05 20:30 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: YouTube, CITY+, UEFA.tv, OneFootball, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/13863.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/29794.png
--------------------------------------------------
🏟️ Match: Arsenal Vs Atlético de Madrid
🆔 Match ID: 2674465
🕒 Start: 2026-05-05 22:00 (GMT+3)
📍 Tournament: UEFA Champions League
📺 Channels: Amazon Prime Video
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/3.png
--------------------------------------------------
