🏟️ Match: Sporting CP Vs Arsenal
🆔 Match ID: 2674456
🕒 Start: 2026-04-07 22:00 (GMT+3)
📍 Tournament: UEFA Champions League
📺 Channels: Amazon Prime Video, Paramount+, Sport TV5 Portugal, Movistar Liga de Campeones 2, Sky Sport Austria 3, DAZN1 DE, Sky Sport 253 IT, Sky Sport Arena IT, Canal+ Sport France, Canal+ Live 2 France, Nova Sport 3 SK, Nova Sport 3 CZ, TV2 Sport Norway, Digi Sport 2 Romania, Prima Sport 2 Romania, beIN Sports 3 Malaysia, Ziggo Sport 2 NL, TV3 Sport Denmark, Arena 3 Premium Serbia, Arena Sport 3 Croatia, Cosmote Sport 3 Greece, MAX Sport 4 Bulgaria, Cytavision Sports 4 Cyprus, Fox Sports Argentina, SuperSport MaXimo 1, SuperSport Premier League, beIN Sports MENA 2, beIN Sports MENA English 2, 5 Live Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/140.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2.png
--------------------------------------------------
🏟️ Match: Real Madrid Vs Bayern Munich
🆔 Match ID: 2674454
🕒 Start: 2026-04-07 22:00 (GMT+3)
📍 Tournament: UEFA Champions League
📺 Channels: TNT Sports 1, HBO Max, Paramount+, TNT Sports 1 UK, Sky Sport Austria 2, Movistar Liga de Campeones, Movistar Plus+, DAZN Eleven 1 Portugal, Canal+ Extra 1 Poland, Canal+ 360 Poland, TVP1 Poland, Sky Sport Calcio IT, Sky Sport 252 IT, Canal+ Live 1 France, Canal+ Foot France, beIN Sports Malaysia, Univision, TUDN USA, Nova Sport 6 CZ, Digi Sport 1 Romania, Ziggo Sport 1 NL, Prima Sport 1 Romania, Arena 2 Premium Serbia, Cosmote Sport 2 Greece, Cytavision Sports 3 Cyprus, Blue Sport D 1, TV3+ HD Denmark, Arena Sport 1 Croatia, TNT Brasil, MAX Sport 3 Bulgaria, V Sport Premium, ESPN Argentina, SuperSport Variety 3, beIN Sports MENA 1, beIN Sports MENA English 1, 5Sport Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/26.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/6.png
--------------------------------------------------
🏟️ Match: Wrexham Vs Southampton
🆔 Match ID: 2601275
🕒 Start: 2026-04-07 22:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: Sky Sports+, V Sport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/617.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/615.png
--------------------------------------------------
