🏟️ Match: Pakistan Vs Afghanistan
🆔 Match ID: 2686834
🕒 Start: 2026-06-10 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1389.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1402.png
--------------------------------------------------
🏟️ Match: Portugal Vs Nigeria
🆔 Match ID: 2680182
🕒 Start: 2026-06-10 22:45 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Amazon Prime Video, Fox Soccer Plus, Sport TV1 Portugal, RTP 1 Portugal, Sport TV2 Portugal, Sky Sport 2 NZ, Sportklub 1 Croatia, Polsat Sport 2 Poland, Polsat Sport Extra 1 poland, Sky Sport Arena IT, Ziggo Sport 3 NL, TV2 Sport Norway, Digi Sport 1 Romania, Prima Sport 1 Romania, Cytavision Sports 4 Cyprus, Arena 5 Premium Serbia, Nova Sports Prime Greece, SporTV BR, Diema Sport 2 Bulgaria, ESPN Argentina, beIN Sports MENA 2, beIN Sports MENA English 2, Sport 2 Israel, Backup Stream, Viaplay Sport SE
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/43.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/85.png
--------------------------------------------------
🏟️ Match: England Vs Costa Rica
🆔 Match ID: 2670437
🕒 Start: 2026-06-10 23:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: ITV1, ITVX, STV, STV Player, ITV 1 UK, Fox Sports 2 USA, Sky Sport 1 NZ, Sport TV3 Portugal, Polsat Sport 3 Poland, Sky Sport Calcio IT, Sportklub 2 Croatia, L'Equipe France, Digi Sport 2 Romania, Prima Sport 2 Romania, Ziggo Sport 1 NL, Ziggo Sport 2 NL, Cytavision Sports 3 Cyprus, Arena 3 Premium Serbia, Nova Sports Start Greece, TV2 Sport X Denmark, ESPN Brazil, Diema Sport 3 Bulgaria, ESPN Argentina, SuperSport PSL, beIN Sports MENA 1, beIN Sports MENA English 1, Sport 1 Israel, Backup Stream, V Sport Premium SE
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/61.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/98.png
--------------------------------------------------
🏟️ Match: Bolivia Vs Algeria
🆔 Match ID: 2684215
🕒 Start: 2026-06-11 03:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Backup Stream
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/840.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/59.png
--------------------------------------------------
