🏟️ Match: Australia U17 Vs India U17
🆔 Match ID: 2670574
🕒 Start: 2026-05-06 19:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: Palace TV+, OneFootball, YouTube, Cancelled, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/6205.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/29194.png
--------------------------------------------------
🏟️ Match: Yemen U17 Vs Vietnam U17
🆔 Match ID: 2670576
🕒 Start: 2026-05-06 20:00 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: Palace TV+, OneFootball, YouTube, Cancelled, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/56480.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/34759.png
--------------------------------------------------
🏟️ Match: Korea Republic U17 Vs United Arab Emirates U17
🆔 Match ID: 2670573
🕒 Start: 2026-05-06 20:30 (GMT+3)
📍 Tournament: AFC U-17 Asian Cup
📺 Channels: Palace TV+, OneFootball, YouTube, Cancelled, Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/10719.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/25657.png
--------------------------------------------------
🏟️ Match: Al-Ahli Vs Al-Fateh
🆔 Match ID: 2633187
🕒 Start: 2026-05-06 21:00 (GMT+3)
📍 Tournament: Saudi Pro League
📺 Channels: TrillerTV+
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2339.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2331.png
--------------------------------------------------
🏟️ Match: Bayern Munich Vs PSG
🆔 Match ID: 2674464
🕒 Start: 2026-05-06 22:00 (GMT+3)
📍 Tournament: UEFA Champions League
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/6.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/263.png
--------------------------------------------------
