🏟️ Match: Pakistan Vs Bangladesh
🆔 Match ID: 2684090
🕒 Start: 2026-06-01 14:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1389.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1400.png
--------------------------------------------------
🏟️ Match: Tajikistan Vs Palestine
🆔 Match ID: 2683147
🕒 Start: 2026-06-01 15:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1388.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1398.png
--------------------------------------------------
🏟️ Match: Slovakia Vs Malta
🆔 Match ID: 2680989
🕒 Start: 2026-06-01 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/66.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/299.png
--------------------------------------------------
🏟️ Match: Maldives Vs Afghanistan
🆔 Match ID: 2684091
🕒 Start: 2026-06-01 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1399.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1402.png
--------------------------------------------------
🏟️ Match: Bulgaria Vs Montenegro
🆔 Match ID: 2680990
🕒 Start: 2026-06-01 19:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/114.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/316.png
--------------------------------------------------
🏟️ Match: Norway Vs Sweden
🆔 Match ID: 2675919
🕒 Start: 2026-06-01 20:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Amazon Prime Video
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/115.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/105.png
--------------------------------------------------
🏟️ Match: Türkiye Vs North Macedonia
🆔 Match ID: 2681830
🕒 Start: 2026-06-01 20:30 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/123.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/307.png
--------------------------------------------------
🏟️ Match: Austria Vs Tunisia
🆔 Match ID: 2664747
🕒 Start: 2026-06-01 21:45 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/117.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/112.png
--------------------------------------------------
🏟️ Match: Colombia Vs Costa Rica
🆔 Match ID: 2677714
🕒 Start: 2026-06-02 02:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not Televised
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/118.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/98.png
--------------------------------------------------
🏟️ Match: Canada Vs Uzbekistan
🆔 Match ID: 2662685
🕒 Start: 2026-06-02 04:00 (GMT+3)
📍 Tournament: International Friendlies
📺 Channels: Not specified
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/132.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/592.png
--------------------------------------------------
