🏟️ Match: Excelsior Vs Sparta Rotterdam
🕒 Start: 2025-09-14 13:15 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: ESPN 1 NL
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2025.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2019.png
⚽ Score: 0 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Roma Vs Torino
🕒 Start: 2025-09-14 13:30 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, DAZN Zona IT, CBS Sports Golazo USA, DAZN2 DE, Sport TV2 Portugal, Eleven Sports 1 Poland, Match! Football 1 Russia, ESPN Mexico, Astro Football, Ziggo Sport 2 NL, Polsat Sport Premium 1 Poland, Digi Sport 1 Romania, Prima Sport 1 Romania, Arena 1 Premium Serbia, Arena Sport 1 Croatia, MAX Sport 3 Bulgaria, TV4 Fotball, ESPN Argentina, SuperSport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/145.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/722.png
⚽ Score: 0 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Southampton Vs Portsmouth
🕒 Start: 2025-09-14 14:00 (GMT+3)
📍 Tournament: EFL Championship
📺 Channels: ITV1, Sky Sports Football, Sky Sports Main Event, Sky Sports Ultra HDR, ITVX, STV, STV Player, ITV 1 UK, Sky Sports Main Event UK, Sky Sports Football UK, CBS Sports Network USA, Nova SPORT 5 CZ, Cosmote Sport 1 Greece, Sport TV3 Portugal, beIN Sports MAX 4 France, Arena 4 Premium Serbia, Arena Sport 4 Croatia, Nova Sport Bulgaria, ESPN Brazil, V Sport Premium, SuperSport Variety 2, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/615.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/277.png
⚽ Score: 0 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Elversberg Vs Dynamo Dresden
🕒 Start: 2025-09-14 14:30 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 4, Sky Sport Top Event DE, beIN Sports 3 Malaysia, Arena Sport 1 Serbia, Sportklub 2 Croatia, Diema Sport 3 Bulgaria, SD-8191832
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/329.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/294.png
⚽ Score: 2 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Greuther Fürth Vs Kaiserslautern
🕒 Start: 2025-09-14 14:30 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 3, beIN Sports MAX 5 France, Arena 5 Premium Serbia, Nova Sports 3 Greece, Sport Klub 1 Croatia, SD-8191838
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/165.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/161.png
⚽ Score: 0 | 3
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Preussen Münster Vs Fortuna Düsseldorf
🕒 Start: 2025-09-14 14:30 (GMT+3)
📍 Tournament: 2. Bundesliga
📺 Channels: Bundesliga YouTube, Sky Sport Bundesliga 2, DAZN Eleven 3 Portugal, Eleven Sports 3 Poland, SD-8191840
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/336.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/180.png
⚽ Score: 1 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Celta de Vigo Vs Girona
🕒 Start: 2025-09-14 15:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Sports 1, M+ LALIGA TV, LaLiga TV UK, Viaplay Sports 1 UK, Premier Sports 1 Ireland, Nova SPORT 4 CZ, DAZN Eleven 2 Portugal, Eleven Sports 4 Poland, beIN Sports MAX 7 France, Match! Football 2 Russia, Ziggo Sport 3 NL, beIN Sports Malaysia, Digi Sport 2 Romania, Prima Sport 4 Romania, ESPN Deportes, Arena 3 Premium Serbia, Nova Sports 1 Greece, TV4 Sport Live 1, MAX Sport 4 Bulgaria, SuperSport Laliga
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/680.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/685.png
⚽ Score: 1 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Utrecht Vs Groningen
🕒 Start: 2025-09-14 15:30 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: ESPN 2 NL
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/445.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/1174.png
⚽ Score: 0 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Heracles Vs AZ
🕒 Start: 2025-09-14 15:30 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: TrillerTV+, Premier Player, ESPN 1 NL, Sportdigital FUSSBALL DE, Arena Sport 9 Serbia, Nova Sports 5 Greece
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1176.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/4.png
⚽ Score: 1 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Burnley Vs Liverpool FC
🕒 Start: 2025-09-14 16:00 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports Main Event, Sky Sports Premier League, Sky Sports Ultra HDR, Hub Premier 1, USA Network, Sky Sports Main Event UK, Sky Sports Premier League UK, Sky Sport 8 NZ, DAZN2 Spain, Sky Sport Premier League DE, Sky Sport Top Event DE, DAZN Eleven 1 Portugal, Canal+ Foot France, Sky Sport Calcio IT, Telemundo, Astro Premier League 2, Canal+ Extra 1 Poland, Arena 1 Premium Serbia, beIN Sports 3 Turkey, Arena Sport 1 Croatia, Nova Sports Premier League Greece, See Denmark, Diema Sport 2 Bulgaria, ESPN Brazil, ESPN Argentina, Canal+ Sport 3 Afrique, beIN Sports MENA English 1, SuperSport Premier League, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/275.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/18.png
⚽ Score: 0 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Atalanta Vs Lecce
🕒 Start: 2025-09-14 16:00 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, DAZN Zona IT, CBS Sports Network USA, Sport TV5 Portugal, Eleven Sports 1 Poland, Ziggo Sport 2 NL, ESPN Mexico, Astro Football, Digi Sport 3 Romania, Prima Sport 3 Romania, Match! Football 1 Russia, Polsat Sport Premium 2 Poland, Arena 4 Premium Serbia, Cosmote Sport 2 Greece, Arena Sport 4 Croatia, MAX Sport 3 Bulgaria, TV4 Fotball, SuperSport Football
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/248.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/190.png
⚽ Score: 4 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Pisa Vs Udinese
🕒 Start: 2025-09-14 16:00 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, DAZN Zona 2 IT, Paramount+, CBS Sports Golazo USA, Eleven Sports 2 Poland, Digi Sport 4 Romania, Match! Football 3 Russia, TV4 Sport Live 2, Arena Sport 8 Serbia, SuperSport Variety 2, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/1209.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/195.png
⚽ Score: 0 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Lille Vs Toulouse
🕒 Start: 2025-09-14 16:00 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, DAZN France, beIN SPORTS USA, beIN SPORTS en Español, Sport TV3 Portugal, Arena Sport 2 Serbia, beIN Sports 4 Turkey, Nova Sport Bulgaria, Nova Sport 5 CZ, Canal+ Sport 2 Afrique, 5 Live Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/257.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/267.png
⚽ Score: 2 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: St. Pauli Vs Augsburg
🕒 Start: 2025-09-14 16:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Amazon Prime Video, DAZN2 DE, ESPN Select, DAZN Eleven 3 Portugal, Eleven Sports 3 Poland, beIN Sports MAX 4 France, beIN Sports 3 Malaysia, Arena Sport 1 Serbia, Nova Sports 2 Greece, Nova Sports Prime Greece, TV3 Sport Denmark, Nova Sport 3 CZ, Polsat Sport Premium 1 Poland, Sportklub 2 Croatia, V Sport Football, Diema Sport 3 Bulgaria, ESPN2 Argentina, Sport 3 Israel, SD-8191826
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/152.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/171.png
⚽ Score: 2 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Levante Vs Real Betis
🕒 Start: 2025-09-14 17:15 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Sports 1, M+ LALIGA TV, M+ LALIGA 2 TV, LaLiga TV UK, Viaplay Sports 1 UK, Premier Sports 1 Ireland, DAZN Eleven 2 Portugal, Canal+ Sport Poland, Ziggo Sport 1 NL, beIN Sports MAX 7 France, ESPN Deportes, Match! Football 2 Russia, beIN Sports Malaysia, Prima Sport 4 Romania, Arena 5 Premium Serbia, Nova Sports 1 Greece, Nova Sport 4 CZ, Arena Sport 3 Croatia, TV4 Sport Live 1, MAX Sport 4 Bulgaria, SuperSport Laliga, beIN Sports MENA 5
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/218.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/691.png
⚽ Score: 2 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Telstar Vs Fortuna Sittard
🕒 Start: 2025-09-14 17:45 (GMT+3)
📍 Tournament: Eredivisie
📺 Channels: ESPN 1 NL
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/2016.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/2020.png
⚽ Score: 1 | 3
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: PSG Vs Lens
🕒 Start: 2025-09-14 18:15 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: beIN Sports 1 France, beIN SPORTS USA, beIN SPORTS en Español, Nova Sport 5 CZ, Sport TV3 Portugal, Eleven Sports 4 Poland, Sky Sport Arena IT, Arena Sport 2 Serbia, Nova Sport Bulgaria, beIN Sports 4 Turkey, Canal+ Sport 2 Afrique, Sport 5 Live Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/263.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/256.png
⚽ Score: 2 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Metz Vs Angers
🕒 Start: 2025-09-14 18:15 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, DAZN France, Arena Sport 5 Serbia
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/710.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/696.png
⚽ Score: 1 | 1
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Brest Vs Paris
🕒 Start: 2025-09-14 18:15 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, DAZN France, Nova Sport 6 CZ
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/254.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/5170.png
⚽ Score: 1 | 2
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Strasbourg Vs Le Havre
🕒 Start: 2025-09-14 18:15 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Ligue 1 Pass, DAZN France, Sport TV3 Portugal, Arena Sport 9 Serbia, Arena Sport 2 Croatia, Nova Sport Bulgaria, beIN Sports MENA 6, Sport 5 Plus Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/756.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/701.png
⚽ Score: 1 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Manchester City Vs Manchester United
🕒 Start: 2025-09-14 18:30 (GMT+3)
📍 Tournament: Premier League
📺 Channels: Sky Sports+, Sky Showcase, Sky Sports Main Event, Sky Sports Premier League, Sky Sports Ultra HDR, SD-8380135, Sky Showcase UK, Hub Premier 1, Sky Sports Main Event UK, Sky Sports Premier League UK, Sky Sport 8 NZ, DAZN 2 ES, Movistar Liga de Campeones ES, Sky Sport Premier League DE, Sky Sport Top Event DE, DAZN Eleven 1 Portugal, Sky Sport Uno IT, Canal+ France, Canal+ Foot France, Canal+ Extra 1 Poland, Astro Premier League, Astro Grandstand, Arena 2 Premium Serbia, Arena Sport 1 Croatia, Nova Sports Premier League Greece, See Denmark, V Sport Premium, Diema Sport 2 Bulgaria, ESPN Brazil, ESPN Argentina, SuperSport Premier League, beIN Sports 3 Turkey, beIN Sports MENA English 1, Sport 1 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/209.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/21.png
⚽ Score: 3 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Borussia Mönchengladbach Vs Werder Bremen
🕒 Start: 2025-09-14 18:30 (GMT+3)
📍 Tournament: Bundesliga
📺 Channels: Amazon Prime Video, DAZN1 DE, ESPN Select, DAZN Eleven 3 Portugal, Eleven Sports 2 Poland, beIN Sports MAX 5 France, Sky Sport 255 IT, beIN Sports 3 Malaysia, Arena Sport 1 Serbia, Nova Sports 3 Greece, TV3 Max Denmark, Diema Sport 3 Bulgaria, Canal+ Sport 1 Afrique, Sport Klub 2 Croatia, Sport 3 Israel, SD-8191823
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/154.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/150.png
⚽ Score: 0 | 4
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Sassuolo Vs Lazio
🕒 Start: 2025-09-14 19:00 (GMT+3)
📍 Tournament: Serie A
📺 Channels: DAZN, Sky Sport 251 IT, Paramount+, Sky Sport Calcio IT, CBS Sports Golazo USA, Sport TV2 Portugal, Eleven Sports 1 Poland, Digi Sport 3 Romania, Prima Sport 3 Romania, Ziggo Sport 2 NL, Match! Football 1 Russia, FOX Deportes, Arena Sport 4 Serbia, Cosmote Sport 2 Greece, Arena Sport 4 Croatia, TV4 Fotball, MAX Sport 3 Bulgaria, SuperSport Football, Sport 2 Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/724.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/139.png
⚽ Score: 1 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Osasuna Vs Rayo Vallecano
🕒 Start: 2025-09-14 19:30 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Sports 1, M+ LALIGA TV, LaLiga TV UK, Viaplay Sports 1 UK, Premier Sports 1 Ireland, DAZN Eleven 2 Portugal, Eleven Sports 3 Poland, beIN Sports MAX 7 France, Match! Football 2 Russia, Ziggo Sport 1 NL, beIN Sports Malaysia, Digi Sport 2 Romania, Prima Sport 2 Romania, ESPN Deportes, Arena 3 Premium Serbia, Nova Sport 4 CZ, Nova Sports 1 Greece, Arena Sport 3 Croatia, MAX Sport 4 Bulgaria, TV4 Sportkanalen, ESPN3 Argentina, SuperSport Laliga
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/221.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/690.png
⚽ Score: 2 | 0
⏳ Elapsed time: Full time
--------------------------------------------------
🏟️ Match: Milan Vs Bologna
🕒 Start: 2025-09-14 21:45 (GMT+3)
📍 Tournament: Serie A
📺 Channels: TNT Sports 1, DAZN, Discovery+ Premium, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/23.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/183.png
⚽ Score: 0 | 0
⏳ Elapsed time: 2'
--------------------------------------------------
🏟️ Match: Rennes Vs Lyon
🕒 Start: 2025-09-14 21:45 (GMT+3)
📍 Tournament: Ligue 1
📺 Channels: Amazon Prime Video, Ligue 1 Pass, DAZN France, beIN SPORTS USA, beIN SPORTS en Español, Nova Sport 3 CZ, Sport TV3 Portugal, Eleven Sports 2 Poland, Eleven Sports 4 Poland, Sky Sport Calcio IT, Arena Sport 1 Serbia, Arena Sport 4 Croatia, beIN Sports 4 Turkey, Diema Sport 2 Bulgaria, ESPN2 Argentina, Canal+ Sport 2 Afrique, 5Plus Israel
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/264.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/19.png
⚽ Score: 0 | 1
⏳ Elapsed time: 6'
--------------------------------------------------
🏟️ Match: Barcelona Vs Valencia
🕒 Start: 2025-09-14 22:00 (GMT+3)
📍 Tournament: LaLiga
📺 Channels: Premier Sports 1, M+ LALIGA TV, M+ LALIGA 2 TV, ESPN USA, LaLiga TV UK, Viaplay Sports 1 UK, Premier Sports 1 Ireland, Nova SPORT 4 CZ, DAZN1 DE, DAZN Eleven 1 Portugal, Canal+ Sport Poland, beIN Sports 1 France, Digi Sport 2 Romania, Prima Sport 2 Romania, Ziggo Sport 1 NL, ESPN Deportes, Match TV Russia, Match! Football 2 Russia, Arena 3 Premium Serbia, Nova Sports 1 Greece, Arena Sport 3 Croatia, beIN Sports Malaysia, TV2 Sport X Denmark, TV4 Fotball, ESPN Brazil, Canal+ Sport 4 Afrique, MAX Sport 4 Bulgaria, SuperSport Laliga, SuperSport MaXimo 1
🖼️ Home Logo: https://images.onefootball.com/icons/teams/164/5.png
🖼️ Away Logo: https://images.onefootball.com/icons/teams/164/143.png
⚽ Score: 0 | 0
--------------------------------------------------
